<?php

return [
    'title' => "KRW 出金",
    'label1' => "出金銀行の情報",
    'unregistered' => "未登録",
    'label2' => "残高",
    'label3' => "出金金額",
    'max' => "最大",
    'withdraw_fee' => "出金の手数料",
    'withdraw_tax_incl' => "(税込み)",
    'withdraw_amount' => "総出金金額",
    'label4' => "入出金内訳",
    'all' => "全体",
    'deposit' => "入金",
    'withdraw' => "出金",
    'inout' => "入出金",
    'amount' => "金額",
    'status' => "状態",
    'date' => "日付",
    'request_cancel' => "申請キャンセル",
    'request_withdraw' => "出勤申請",
    'request_waiting' => "入金待機",
    'withdraw_cancel' => "出金キャンセル",
    'deposite_cancel' => "入金キャンセル",
    'withdraw_reject' => "出金拒否",
    'deposite_reject' => "入金完了",
    'confirm_withdraw' => "出金完了",
    'confirm_deposit' => "入金完了",
    'request_withdraw' => "出勤申請",
    'withdraw_message' => "出金申請をしました。管理者の承認後に出金されます。", 
    'withdraw_already_exists' => "既にご入金または出金内訳があります。",
    'withdraw_max_error' => "出金限度を超えました。",
    'deposit_cancel_ask' => "入金の申請をキャンセルしますか？",
    'withdraw_cancel_ask' => "出金申請をキャンセルしますか？",
    'cancel_ok' => "該当の申請をキャンセルしました。",
];