<?php

return [
    'title' => "KRW 入金",
    'label1' => "入金案内",
    'bank_info1' => "우리은행",
    'bank_info2' => "1005 - 903 - 547629",
    'bank_info3' => "(예금주 : (주) 아이시디스 주식회사)",
    'info1' => "※ 金融事故の防止のために必ず認証した口座で入金してください。",
    'info2' => "※ 入金申請後は、上記の口座番号に入金する必要があり入金が完了します。",
    'info3' => "※ 入金確認後、入金申請が承認されます。",
    'label2' => "入金金額",
    'deposit_amount' => "総入金金額",
    'label3' => "入出金内訳",
    'all' => "全体",
    'deposit' => "入金",
    'withdraw' => "出金",
    'inout' => "入出金",
    'amount' => "数量",
    'status' => "状態",
    'date' => "日付",
    'request_cancel' => "申請キャンセル",
    'request_withdraw' => "出勤申請",
    'request_waiting' => "入金待機",
    'withdraw_cancel' => "出金キャンセル",
    'deposite_cancel' => "入金キャンセル",
    'withdraw_reject' => "出金拒否",
    'deposite_reject' => "入金拒否",
    'confirm_withdraw' => "出金完了",
    'confirm_deposit' => "入金完了",
    'request_deposit' => "入金申請",
    'deposit_message' => "入金を申請しました。入金される口座は必ず口座認証した口座に入金してください。入金確認後、入金申請が承認されます。",
    'deposit_already_exists' => "既にご入金または出金内訳があります。",
    'deposit_min_error' => "入金最低額が5000KRW以上必要です。",
    'deposit_cancel_ask' => "入金の申請をキャンセルしますか？",
    'withdraw_cancel_ask' => "出金申請をキャンセルしますか？",
    'cancel_ok' => "該当の申請をキャンセルしました。",
];