<?php

return [

'main_sentence1' => '<p class="p_2nd p_line"><b>사용할 수 있는 암호화폐를 위해</b></p><p class="p_3rd p_line">디지털 금융혁신 글로벌 암호화폐 거래소 <b>COINTOUSE</p>',
'main_sentence2' => '1:1문의건 삭제 안내',
'main_sentence3' => '신규코인 상장 공지 -RSDC 상장공지',
'main_sentence4' => '쉐어비츠 가상화폐 거래소 오픈 안내',
'main_sentence5' => '쉐어비츠 오픈이벤트 - DIVI 코인 에어드랍 안내',
'email_address' => '이메일 주소',
'password' => '비밀번호',
'log_in' => '로그인',
'join' => '회원가입',
'find_password' => '비밀번호 찾기',
'coin' => '코인명',
'yesterday' => '전일대비',
'day_trade' => '24H 거래량',
'high_price' => '고가',
'low_price' => '저가',
'price' => '가격',
'BTC' => '비트코인',
'main_sentence6' => '<h1>모든 코인관리를 <b>올코인월렛</b> 하나로!<br/><img src="/images/acw_logo.svg" style="width:337px;margin-top:20px;" alt="allcoinwallet" /></h1>',
'main_sentence7' => '올코인 월렛은 아이시디스가 개발한 월렛 서비스로, 다양한 거래소에<br/>상장된 코인으로 거래와 결제가 가능한 통합형 지갑서비스를 제공하는 어플리케이션입니다.<br>거래소에 상장된 모든 코인들의 지갑을 생성하여 거래가 가능하며,<br />올코인 페이의 PG 결제 서비스를 통하여 온/오프라인 코인결제 거래를<br />언제,어디서든 간편하게 할 수 있습니다.',
'main_sentence8_sub' => '언제 어디서든 암호화폐로 결제할 수 있는<br/>',
'main_sentence8' => '<h2>올코인페이<br><span>(Allcoin Pay)</span></h2>',
'main_sentence9_sub' => '최저가로 구매 판매가 가능한<br/>',
'main_sentence9' => '<h2>거래소별 시세비교 서비스</h2>',
'main_sentence10_sub' => '간편하고 빠른 거래를 지원하는<br/>',
'main_sentence10' => '<h2>UI<br/><span>(User Interface)</span></h2>',
'main_sentence11' => '암호화폐,<br><b>COINTOUSE에서 시작</b>하세요.',
'main_sentence12' => 'COINTOUSE는 회원가입 후 사용할 수 있습니다.',
'go_trademarket' => '거래소 바로가기',
'nodata'=>'데이터가 존재하지 않습니다.',
/*mobile*/
'm_exchange' => '거래소',
'm_inout' => '입출금',
'm_asset' => '내 자산',
'm_havecoin' => '보유코인',
'm_scrh' => '코인검색',
'm_coinname' => '코인명',
'm_day' => '전일대비',
'm_price' => '가격',
'm_24' => '24H 거래량',
'm_btc' => '비트코인',
'm_eth' => '이더리움',
'm_omg' => '오미세고',
'm_icx' => '아이콘',
'm_gnt' => '골렘',
'm_zil' => '질리카',
'm_divi' => '디비코인',
// 추가본
'now' => '현재 접속자 수',
'all' => '전체 회원 수',
'new' => '이달 신규 가입자 수',
'kr' => '1:1 문의 미응답 (한국)',
'jp' => '1:1 문의 미응답 (일본)',
'ch' => '1:1 문의 미응답 (중국)',
'en' => '1:1 문의 미응답 (영문)',
'out' => '코인출금 요청',
'ico' => 'ICO 요청',
'ptp' => '장외거래 요청',
'line' => '달별, 코인별 거래량 일년기간 라인차트',
'stic' => '달별, 코인총합 수수료 수익 일년기간 막대차트 표시',
'see' => '자세히 보기',
'grr' => '거래량',
'ssr' => '수수료 수익',

'market' => '마켓',
'btc_market' => '비트코인마켓',
'eth_market' => '이더리움마켓',
'gg' => '가격',
'high' => '고가',
'low' => '저가',

];