<?php

return [

'mypage' => '마이 페이지',
'notice_setting' => '알림설정',
'enhanced_security' => '보안강화',
'lock_reword' => '락리워드',
'change_password' => '비밀번호 변경',
'mypage_sentence1' => '알림을 받고 싶은 항목에 체크 후 변경합니다.',
'event_marketing' => '이벤트,마케팅 알림',
'email' => '이메일',
'out_notice' => '출금알림',
'change_notice_setting' => '알림설정 변경',
'mypage_sentence2' => 'OTP등록으로 보안강화를 완료하시면 입출금 한도가 상승합니다.',
'enrollmnet_OTP' => 'OTP등록',
'mypage_sentence3' => 'google OTP 어플리케이션을 통해 등록해주세요',
'input_OTP' => 'OTP번호 입력',
'enrollment' => '등록하기',
'OTP_download' => 'google OTP 어플리케이션 다운로드',
'andrioid_download' => '안드로이드폰<b>(구글플레이)</b>다운로드',
'apple_download' => '아이폰<b>(앱스토어)</b>다운로드',
'how_to_enrollmnet_OTP' => 'OTP등록하는 방법',
'making_guide' => '가이드 제작예정',
'coin_quantity' => '코인수량',
'lock' => '잠금',
'unlock' => '잠금해제',
'locking' => '잠금중',
'unlocking' => '잠금 해제 중',
'lockable' => '잠금 가능',
'lock_list' => '락 내역',
'action' => '동작',
'sum' => '액수',
'date' => '날짜',
'mypage_sentence4' => '현재 락 내역이 없습니다.',
'more' => '더보기',
'allocation_list' => '배당내역',
'mypage_sentence5' => '현재 배당내역이 없습니다.',
'mypage_sentence6' => '기존의 비밀번호를 변경합니다.',
'now_password' => '현재 비밀번호',
'mypage_sentence' => '신규 비밀번호(영문,숫자 포함 8 ~ 20자리)',
'check_new_password' => '신규 비밀번호 확인',
'right_password' => '비밀번호가 일치합니다.',
'wrong_password' => '비밀번호가 일치하지 않습니다.',
'changed_password' => '비밀번호가 변경되었습니다.',
'invalid_password' => '현재 비밀번호가 잘못되었습니다.',
'require_password' => '비밀번호를 입력해 주시기 바랍니다.',
'restrict_password' => '비밀번호는 8자리 이상 20자리 이하입니다.',
'not_match_password' => '비밀번호 확인이 일치하지 않습니다.',
'nolock' => '현재 진행중인 락리워드가 없습니다.',
'outalr' => '출금알림',
'ask_lock' => '정말로 락 하시겠습니까? 잠금 후 잠금해제 대기시간이 있습니다',
'ask_unlock' => '정말로 언락 하시겠습니까? 약 24시간이 지난 후 잠금해제 됩니다',
'require_value' => '값을 입력해야 합니다',
'too_many_points' => '소수점 자리수가 너무 많습니다',
'wrong_value' => '잘못된 값을 입력하셨습니다',
'not_zero_or_less' => '값은 0보다 작거나 같을 수 없습니다',
'not_exceed_avail' => '잠금가능한 값보다 클 수 없습니다',
'not_exceed_lock' => '잠금중인 값보다 클 수 없습니다.',
'mypage_sentence7' => '비밀번호는 영문, 숫자 포함 8자리 이상 20자리 이하여야합니다.',
'reward_list' => '락리워드 내역',
'cancel' => '취소',
//추가
'otpGuide_img' => 'OTP_registration_KR.jpg',
'changed' => '알림설정이 변경되었습니다.',
'noemail' => '존재하지않는 이메일입니다.',
];