<?php

return [

'fees_set' => '수수료 설정',
'fees' => '거래수수료',
'out_fees' => '코인 출금 수수료',
'no_coin' => '등록된 코인이 없습니다.',
'modify' => '수정',
'setting_sentence_1' => '값을 입력해야 합니다.',
'setting_sentence_2' => '소수점 자리수가 8자리 이상입니다.',
'setting_sentence_3' => '잘못된 값을 입력하셨습니다.',
'setting_sentence_4' => '코인 출금 수수료는 0보다 작을 수 없습니다.',
'setting_sentence_5' => '소수점 자리수가 2자리 이상입니다.',
'mark_info' => '거래소 정보',
'icon' => '서비스 아이콘 등록',
'logo' => '서비스 로고 등록',
'site' => '사이트명',
'service_name' => '서비스이름',
'company' => '회사명',
'ceo' => '대표자명',
'ceo_email' => '대표 이메일',
'com_number' => '사업자등록번호',
'ts' => '통신판매업신고',
'home_num' => '전화번호',
'fax' => '팩스번호',
'address' => '주소',
'info_ad' => '개인정보관리 책임자',
'changing' => '수정하기',
'include' => '포함',
'cc_set' => '추천인 설정',
'cc' => '추천인 사용여부',
'cc_money' => '추천인 보상액',
'change' => '변경',
'use' => '사용',
'no_use' => '사용안함',
'setting_sentence_6' => '추천인 보상액은 0보다 작을 수 없습니다.',
'setting_sentence_7' => '거래 수수료는 0보다 작을 수 없습니다.',
'setting_sentence_8' => '정말 해당 관리자를 삭제하시겠습니까?',
'add_ad' => '관리자 추가',
'admin' => '권한관리',
'email' => '이메일',
'password' => '비밀번호',
'name' => '이름',
'lv' => '레벨',
'add' => '추가',
'cancel' => '취소',
'ad_2' => '관리 권한',
'ad_list' => '관리인원 목록',
'four' => '휴대전화 뒤 4자리',
'search' => '검색',
'email_id' => '이메일(ID)',
'phone_number' => '휴대폰 번호',
'setting' => '설정',
'edit' => '편집',
'change_pass' => '비밀번호 변경',
'del' => '삭제',
'new_pass' => '새 비밀번호',
//추가본
'down' => '서비스 아이콘(하단 아이콘) 이미지의 해상도를 최소 20 x 20px 사이즈로 권장합니다.',
'see' => '미리보기',
'img' => '이미지를 추가해주세요.',
'file' => '첨부파일명',
'img_add' => '이미지첨부',
'up' => '서비스 로고(상단의 로고) 이미지의 해상도 가로 200px을 권장합니다.',
];