<?php

return [

'user_center' => '고객센터',
'notice' => '공지사항',
'faq' => '자주 묻는 질문',
'one_to_one_ask' => '1:1 문의',
'number' => '번호',
'title' => '제목',
'writer' => '작성자',
'date' => '날짜',
'admin' => '관리자',
'before' => '이전글',
'next' => '다음글',
'list' => '목록',
'gotolist' => '목록으로',
'all' => '전체',
'join_secession' => '가입 및 탈퇴',
'in_out' => '입금 및 출금',
'change_info' => '정보변경',
'trade' => '거래',
'no' => '등록된 자주 묻는 질문이 없습니다.',
'not' => '문의하신 내역이 없습니다.',
'waiting_answer' => '답변대기',
'success_answer' => '답변완료',
'do_one_to_one_ask' => '1:1 문의하기',
'answer_whether' => '답변여부',
'change_one_to_one_ask' => '1:1문의 수정하기',
'input_title' => '제목을 입력하세요.',
'input_contents' => '내용을 입력하세요.',
'registration' => '등록하기',
'modify' => '수정하기',
'modify_good' => '수정완료',
'cancel' => '취소',
'date_created' => '작성일',
'surpport_sentence1' => '등록된 답변이 없습니다.',
'surpport_sentence2' => '등록된 공지사항이 없습니다.',
'login' => '로그인',
'join' => '회원가입',
'find' => '비밀번호 찾기',
'my' => '나의 자산',
'sec' => '보안 인증',
'change' => '비밀번호 변경',
'logout' => '로그아웃',
'event' => '이벤트',
'ask_list' => '1:1 문의 내역',
'adrs' => '이메일 주소',
'pw' => '비밀번호',
'add_image' => '이미지첨부',
];