<?php

return [

    'btc' => 'ビットコイン',
    'eth' => 'イーサリアム',
    'ltc' => 'ライトコイン',
	'dash' => 'ダッシュ',
	'bch' => 'ビットコインキャッシュ',
	'btg' => 'ビットコインゴールド',
	'sptb' => 'SPTB',
	'divi' => 'DIVI',
	'rsdc' => 'RSDC',
	'ucss' => 'UCSS',
	'omg' => 'オミセゴー',
	'icx' => 'アイコン',
	'gnt' => 'ゴーレム',
	'zil' => 'ジリカ',
	'vet' => 'ヴェチェイン',
	'ae' => 'エターニティ',
	'rep' => 'オーガー',
	'zrx' => 'ロエックス', 
	'bnb' => 'Binance',
	'mkr' => 'メイカー',
	'tusd' => 'トゥルーユーエスディー',
	'bat' => 'バット',
	'link' => 'チェーンリンク',
	'pax' => 'PaxosStandard',
	'btm' => 'バイトム	',
	'amu' => 'AMU',
	'btr' => 'BitRich',
	'iost' => 'IOSToken',
	'npxs' => 'Pundi X Token',
];
