<?php

return [
    //Register Start
    'register' =>'会員登録',
    'register_agree_ments' => '会員登録必須の条件に同意していません。',
    'not_email_addr_input' => 'メールアドレスを入力してください。',
    'already_confirm_email' => 'すでにメールの重複検査を完了しました。',
    'already_confirm_username' => 'すでに財布アカウント冗長検査を終えました。',
    'already_exist_username' => '既に存在している財布のアカウントです。',
    'already_exist_email' => '既に存在している電子メールアドレスです。',
    'possible_email_addr' => '使用可能なメールアドレスです。\n 使用しますか?',
    'possible_username' => '使用可能な財布アカウントです。\n 使用しますか?',
    'already_confirm_mobile' => 'すでにSMS冗長検査を完了しました。',
    'already_exist_mobile' => '既に存在している電話番号です。',
    'please_select_country' => '国を選択してください。',
    'please_input_mobile' => '携帯電話の番号を入力してください。',
    'please_input_mobile_certify' => '認証番号を入力してください。',
    'please_input_username' => '財布アカウントを入力してください。',
    'send_sms_certify_code' => '認証文字を送信しました。',
    'complete_sms_certify' => '携帯電話認証が完了しました。',
    'wrong_sms_certify' => '認証番号が間違ってました。',
    'not_certify_email' => 'メールの重複検査をしていません。',
    'not_certify_mobile' => '携帯電話認証をしていません。',
    'not_certify_username' => '財布アカウントの重複検査をしていません。',
    'resend' => '再送',
    'complete_certify' => '認証完了',
    'possible_use' => '使用可能',
    'plz_agree' => '请同意条款和条件。',
    
    //TransWallet Start
    'success_copy_addr' => 'アドレス値がコピーされました。',
    'fail_copy_addr' => 'アドレス値をコピーするのに失敗しました。',
    'trade_wait_money' => '取引待機している金額 : ',
    'change_fee' => '\n手数料 : ',
    'change_money' => '\n変換金額 : ',
    'change_complete' => '変換完了',
    'change_fail' => '変換に失敗し',
    'change_fail_balance' => '残高が0よりも大きく変換が可能です。',
    'deposit_withdraw' => '入出金',
    'ments1' => '各個人に与えられたアドレスにて *coinname*を入金することができます。',
    'my_deposit_addr' => '自分 *coinname* 入金アドレス(入金専用)',
    'withdraw_amt' => '出金数量(*symbol_text*)',
    'please_change_another_coin' => '現在UCSSは入金と出金ができないコインです。',
    'please_input_addr' => 'アドレス値を入力してください。',
    'please_input_out_amt' => '出金数量を入力してください。',
    'correct_addr' => '正しいアドレス値。',
    'uncorrect_addr' => '正しくないアドレスの値です。',
    'error_network' => 'ネットワークの問題により確認することができません。しばらくして、もう一度やり直してください。',
    'over_Asset' => '出金した度量を越えたり、残高よりも多くの量を入力しました。出金可能な最大量を指定します。',
    'please_check_addr' => 'アドレス値をチェックしてください。',
    'over_asset2' => '出金ハシリョヌン金額が残高や毎日の出金限度額を超えました。',
    'over_asset3' => '出金ハシリョヌン金額が手数料よりも小さくなります。手数料よりも高く設定してください。',
    'withdraw_wait_need_confirm' => '管理者の承認後、出金が完了します。',
    'complete_deposit' => '入金完了',
    'complete_withdraw' => '出金完了',
    'wait_withdraw' => '出金待機',
    'reject_withdraw' => '出金拒否',
    'request_withdraw' => '出金依頼',
    'withdraw' => '出金',
    'deposit' => '入金',
    'withdraw_success' => '出金の申請完了',
    //my_asset
    'start_date_end_date' => '開始日と終了日を入れてください。',
    //market
    'real_trade_cancel_confirm' => '本当に取引をキャンセルしますか?',
    'today_trade_not_history' => 'お客様の今日の取引履歴がありません。',
    'today_trade_not_readyorder' => 'お客様の待機注文はありません。',
    'trade_cancel' => 'キャンセル',
    'cate' => '区分',
    'status' => 'ステータス',
    'price' => '価格',
    'amt' => '数量',
    'money' => '金額',
    'percent' => '取引成立率取引成立率',
    'time' => '時間',
    'remain_amt' => '残高',
    'total_price' => '総額',
    'total_amt' => '総量',
    'less_than_buy' => '保有残高より買収金額が大きい。',
    'success_purchase' => '枚数登録に成功しました！',
    'incorrect_quantity' => '誤った数量を入力しました。',
    'not_register_more_than_20_sell' => '通常の取引のために、現在の相場に比べ20％以上で売り登録できません。',
    'less_than_sell' => '保有コインが不足します。',
    'success_sell' => '販売登録に成功しました！',
    'not_register_more_than_20_buy' => '一般取引のために、現在の相場に比べて20％以上の販売登録できません。',
    'success_buy' => '購入は完了しました。',
    'success_to_sell' => '売却は完了しました。',
    'incorrect_market' => '価格または数量が無効です',
    
    //login
    'login_fail' => 'ログインに失敗し',
    'login_fail_reson' => 'ユーザ名やパスワードが正しくありません。',
    //find_password
    'mail_send' => 'メール発送完了',
    'confirm_your_email' => 'メールを確認し、パスワードをリセットしてください。',
    'yes' => '確認',
    'no' => 'いいえ',
    'ok' => '確認',
    //p2p
    'is_coin_addr' => '財布アドレスを入力してください',
    'is_bank' => '銀行情報を選択してください',
    'is_name' => '預金者の名前を入力してください',
    'is_account' => '口座番号を入力してください',
    'is_sel_c' => 'コインの種類を選択してください',
    'is_amt_c' => 'コインの数量を入力してください',
    'is_sel_m' => '通貨の種類を選択してください',
    'is_amt_m' => '金額を入力してください',
    'is_cont' => '内容を入力してください',
    'is_p2p_create_complete' => '登録が完了しました。',
    'is_p2p_apply_complete' => '取引が完了しました。',
    'is_coin_in' => 'コインが入金されたことを確認しましたか。',

    //ico
    'is_over_zero' => '0よりも小さい値を入力することができません。',
    'is_available_byte' => 'バイトまでの転送が可能です。',
    'is_pdf' => '文書ファイル（PDF）のみ登録可能です。',
    'is_img' => '画像ファイル（jpg、png）のみ登録可能です。',
    'is_wrong' => '誤っご入金です。',
    'is_title'=>'進行ICOのタイトルは必須です。\nタイトルを入力してください',
    'is_thumnail' => 'ICO進行コインのサムネイルは必須です。\nサムネイル画像を送信してください',
    'is_intro' => 'ICOの説明は必須です。\n進行ICOの説明を入力してください',
    'is_coin_name' => 'コインの名前は必須です。\n販売するコインの名前を入力してください',
    'is_coin_symbol' => 'コインのシンボルは必須です。\n販売するコインのシンボルを入力してください',
    'is_coin_collect' => '購入可能コインが必要です。\n購入可能なコインを選択してください',
    'is_coin_price' => 'コインの単価は必須です。\nコインの単価を入力してください',
    'is_coin_min' => '最低購入金額は必須です。\n最低購入金額を入力してください',
    'is_goal_price' => '販売目標金額は必須です。\n販売目標金額を入力してください',
    'is_ico_from' =>'販売開始日は必須です。\n販売開始日を入力してください',
    'is_ico_to' => '販売終了日は必須です。\販売終了日を入力してください',
    'is_ico_use' => '使用分野は必須です。\n使用分野を入力してください',
    'is_ico_tech'=> '技術基盤は必須です。\n技術基盤を入力してください',
    'is_ico_url' => 'ホームページのURLは必須です。\nホームページのURLを入力してください',
    'is_total_buy' => 'お支払い金額を入力してください。',
    'is_ico_checked' => '注意事項を確認した後、同意する必要があり購入可能です。',
    'is_wrong_buy0' => '購入を進めるために資産が十分ではない',
    'is_wrong_buy1' => '残り募集数量より購入希望数量が多い。',
    'is_wrong_buy2' => '購買が最小購買よりも小さい。',
    'is_no_money' => '保有している資産はありません。',
    'end' => '有効期限が切れた情報',
    'end_mail' => '現在クリックしたメールは、有効期限が切れました。新たにメールを受けて行ってください。',
    'is_whitepaper'=>'少なくとも1枚のホワイトペーパーが必要です。\n間違いなくファイルをアップロードしたことを確認した後\nもう一度やり直してください。',
    'is_report' => '少なくとも1つのレポートは必須アップロードです\n間違いなくファイルをアップロードしたことを確認した後\nもう一度やり直してください。',
    'is_image' => '少なくとも1つの詳細ページの説明イメージが必要です。\n間違いなくファイルをアップロードしたことを確認した後 \nもう一度やり直してください。',
    'no_confirmed' => 'ICOはまだ販売承認されていません。\ n購入を申し込むことはできません。',
    'no_sell' => 'ICOは販売されていません。\ n販売期間を確認してください。',
    'less_than_my_asset' => '私の資産は購入したものより少ないです。',
    'less_seller_asset' => '売り手のストックコインが足りない',
    //coinname
    'btc' => 'ビットコイン',
    'eth' => 'イーサリアム',
    'ltc' => 'ライトコイン',
	'dash' => 'ダッシュ',
	'bch' => 'ビットコインキャッシュ',
	'btg' => 'ビットコインゴールド',
	'sptb' => 'SPTB',
	'divi' => 'DIVI',
	'rsdc' => 'RSDC',
	'ucss' => 'UCSS',
	'omg' => 'オミセゴー',
	'icx' => 'アイコン',
	'gnt' => 'ゴーレム',
	'zil' => 'ジリカ',

    //trading_view
    'trading_view' => 'ja',

  //0329
    'en' => '英文、数字を混合して、\n8席~20席以内で入力してください。',

  //0329_transwallet
  'rusure' => '本当にビットコインをUCSSに変換しますか？',
  'send_complete' => '転送完了',
  'join_certification' => '登録時に登録した電子メールで送信されたメールを確認して認証ボタンを押してください。',
  
  //qna
  'is_title' => 'タイトルを入力してください。',
  'is_cont' => 'お問い合わせ内容を記入してください。',
];