<?php

return [

'mypage' => 'My page',
'notice_setting' => 'Notice setting',
'enhanced_security' => 'Enhanced Security',
'lock_reword' => 'Lock Reward',
'change_password' => 'Change Password',
'mypage_sentence1' => 'Check the items you want to be notified and change them.',
'event_marketing' => 'Events, Marketing Alerts',
'email' => 'E-mail',
'out_notice' => 'Withdraw Alerts',
'change_notice_setting' => 'Change notification settings',
'mypage_sentence2' => 'If you complete security enhancement with OTP registration, the deposit and withdrawal limit will increase.',
'enrollmnet_OTP' => 'OTP Enrollment',
'mypage_sentence3' => 'Please register through google OTP application.',
'input_OTP' => 'Enter OTP number',
'enrollment' => 'Registration',
'OTP_download' => 'Download google OTP app.',
'andrioid_download' => 'android<b>(GooglePlay)</b>Download',
'apple_download' => 'Iphone<b>(appstore)</b>Download',
'how_to_enrollmnet_OTP' => 'How to Register OTP',
'making_guide' => 'Scheduled to produce guide',
'coin_quantity' => 'Coin quantity',
'lock' => 'Lock',
'unlock' => 'Unlock',
'locking' => 'Locking',
'unlocking' => 'Unlocking',
'lockable' => 'Lockable',
'lock_list' => 'Lock History',
'action' => 'action',
'sum' => 'Sum',
'date' => 'Date',
'mypage_sentence4' => 'You do not have any lock history at this time.',
'more' => 'More',
'allocation_list' => 'Dividend history',
'mypage_sentence5' => 'There is currently no dividend history.',
'mypage_sentence6' => 'Change your existing password.',
'now_password' => 'Current Password',
'mypage_sentence' => 'New password (8 ~ 20 digits including alphanumeric characters)', /*(8 to 20 digits using alphanumeric characters and special characters.)*/
'check_new_password' => 'Confirm new password',
'right_password' => 'Passwords match.',
'wrong_password' => 'Passwords do not match.',
'changed_password' => 'Password has been changed.',
'invalid_password' => 'The current password is invalid.',
'require_password' => 'Please enter your password.',
'restrict_password' => 'The password is not less than 8 digits and not more than 20 digits.',
'not_match_password' => 'Password verification does not match.',
'cancel' => 'Cancel',
'nolock' => 'There are currently no lock rewards in progress.',
'outalr' => 'Withdrawal notification',
'ask_lock' => 'Are you sure you want to lock? There is a wait time for unlock',
'ask_unlock' => 'Are you sure you want to unlock? It will be unlocked in about 24 hours',
'require_value' => 'You must enter a value',
'too_many_points' => 'Too many decimal places',
'wrong_value' => 'You have entered an invalid value',
'not_zero_or_less' => 'Value cannot be less than or equal to zero',
'not_exceed_avail' => 'Can not be greater than available value',
'not_exceed_lock' => 'Can not be greater than the value being locked',
'mypage_sentence7' => 'Password must be between 8 and 20 digits including alphanumeric characters.',
'reward_list' => 'Rock Reward History',

//추가
'otpGuide_img' => 'OTP_registration_EN.jpg',
'changed' => 'Your notification settings have changed.',
'noemail' => 'This mail does not exist.',
];