<?php

return [

'out_trade' => 'P2P transaction',
'trading_info' => 'Transaction progress information',
'transaction_completion_history' => 'Transaction completion history',
'all' => 'All',
'sell' => 'Sell',
'buy' => 'Buy',
'my_posts' => 'My registered posts',
'entollment_out_trade' => 'P2P transaction registration',
'search_contents_writer' => 'Content/Writer search',
'quantity' => 'Quantity',
'price' => 'Price',
'apply_sell' => 'Sales Application',
'stop_sell' => 'Stop selling',
'apply_buy' => 'Purchase',
'seller' => 'Seller',
'buyer' => 'Buyer',
'coin_list' => 'Type of coin',
'wallet_address' => 'Wallet address',
'refund_account' => 'Refund account',
'bank' => 'Bank',
'account_number' => 'Account number',
'apply' => 'Apply',
'cancel' => 'Cancel',
'trade_kind' => 'Transaction type',
'choice' => 'Choose',
'choice_money' => 'Select currency',
'input_wallet_address' => 'Please enter your wallet address.',
'account_info' => 'Account information',
'input_contents' => 'Please enter your content.',
'registration' => 'Registration',
//KRW입금중의 KRW는 경우에따라 바뀔 수 있습니다.
'krw_on_deposit' => 'Sending money',
'p_to_p_sentence1' => 'Please deposit the amount into your account.',
'confirm_possession' => 'Confirm possession',
'account' => 'Account',
'application_date' => 'Application date',
//DIVI출금중의 DIVI는 경우에 따라 바뀔 수 있습니다.
'outing' => 'DIVI Withdrawing money',
'check_in' => 'Confirmation of payment',
'p_to_p_sentence2' => 'Please click the deposit confirmation button when the deposit confirmation is completed.',
'settlement_in_progress' => 'Settlement in progress',
'p_to_p_sentence3' => 'When the settlement is over, the transaction is completed.',
//gogiso와 JPY는 경우에 따라 바뀔 수 있습니다.
'p_to_p_sentence4' => 'gogiso is depositing cash for JPY.',
// ETH는 경우에 따라 바뀔 수 있습니다.
'p_to_p_sentence5' => 'Please pay the ETH coin to the address according to the quantity.',
'one_week' => '1week',
'two_weeks' => '2weeks',
'one_month' => '1month',
'term' => 'Enter a date range',
'lookup' => 'search',
'search_coin' => 'Coin Search',
'all_trade' => 'Whole transaction',
'coin' => 'Coin Symbol',
'trade_price' => 'Transaction amount',
'selldr_buyer' => 'seller/buyer',
'due_date_trade' => 'Transaction Completion Date',
'more' => 'More',
'p_to_p_sentence6' => 'No transaction history.',
'people' => 'Registrant',
'coinage' => 'Coin amount',
'coinprice' => 'Coin Price',
'apply1' => 'Apply',
'btc' => 'Bitcoin/btc',
'eth' => 'Etherium/eth',
'dash' => 'Dash/dash>',
'rsdc' => 'RSDC/rsdc',
'ltc' => 'Litecoin/ltc',
'sptb' => '상평통보/sptb',
'divi' => 'DiviCoin/divi',
'ucss' => 'UCSS/ucss',
'omg' => 'OmiseGO/omg',
'icx' => 'ICON/icx',
'gmt' => 'Golem/gnt',
'zil' => 'Zilliqa/zil',
'bch' => 'Bitcoin Cash/bch',
'inaddress' => 'Enter your wallet address.',
'inaccount' => 'Enter your account.',
'contents' => 'Contents',
'inbank' => 'Please write your bank name.',
'phonenumber' => 'Phone Number',
'email' => 'E-mail Address',
'datano' => 'P2P transaction Completion history does not exist.',
'writer' => 'Writer',
'search' => 'Search',
'delete' => 'Delete',
'ing' => 'Trading',
'complete' => 'Complete',
'stop' => 'Stop trading',
'nogap' => 'There is no value.',
'coin_check_in' => 'Confirm coin deposit',
'ptop_ing' => 'Sending money',
'ptop_end' => 'Transaction complete',
'ptop_outing' => 'Withdrawing money',
'ptop_c' => 'Withdrawal completed',
'you' => 'Opponents',
'me' => 'Sending money',
'sell_ment_deposit_confirm' => 'Please confirm the payment after confirmation of payment.',
'home' => 'At address',
'give' => 'Please make a withdrawal according to the quantity.',

/*추가사항*/
'noinfo' => 'There is no transaction information in progress',
'writersearch' => 'Coin symbol / author search',
'viewdate' => 'View duration',
'bank_name' => 'Bank',
'name' => 'Name',
'cancel_pr' => 'This transaction has been canceled.',
'jp_bank' => 'Code',
];