<?php

return [

'all_my_asset' => 'Total Assets',
'search_coin' => 'Coin Search',
'my_coin' => 'My coin',
'coin_name' => 'Coin Name',
'holding_weight' => 'Holding weight',
'holding_quantity' => 'Possession quantity',
'quantity' => 'Quantity',
'now' => 'State',
'change_btc' => 'BTC Conversion',
'change_usdc' => 'USDC Conversion',
'change_krw' => 'KRW Conversion',
'inout' => 'Deposit/withdrawal ',
//USDC입출금의 USDC는 선택한코인에따라 다른게 나타납니다.
'inout_usdc' => 'USDC Deposit/withdrawal ',
'amount_of_evaluation_usdc' => 'USDC Possession quantity',
'amount_of_evaluation_usdc' => 'KRW Possession quantity',
'wait_trade' => 'Waiting for transaction',
'can_out' => 'Withdrawable',
'in_address' => 'Deposit address',
'please_out' => 'Withdrawal',
'inout_list' => 'Deposit/withdrawal history',
//밑에두줄의 비트코인은 선택한코인에 따라 다르게 나타납니다.
'trans_sentence1' => 'You can deposit a bitcoin to the address below assigned to you.',
'my_BTC_in_address' => '<b>My bitcoin deposit address(Only deposit)</b>',
'is_my' => 'My',
'deposit_address' => 'deposit address(Only deposit)',
'copy' => 'Copy',
'inout_notice' => '<b>Coin Deposit/withdrawal Precautions</b>',
'trans_sentence2' => 'Coin Deposit/withdrawal includes a check time for the manager to determine whether or not an abnormality occurs. <br> Sometimes the processing speed is slow, and when the deposit / withdrawal time is not fast, please contact us by inquiry at 1: 1.',
'one_day_out_limit' => 'Daily Withdrawal Limit',
'out_address' => 'Address for Withdrawal',
'check_address' => 'Address Check',
'm_check_address' => 'Address<br>Check',
'out_quantity' => 'Withdrawal quantity(BTC)',
'max' => 'Maximum',
'out_fees' => 'Withdrawal Fee(VAT Included)',
'all_out' => 'Total Withdrawal(Fee Included)',
'all' => 'Total',
'quantity_address' => 'Amount/Address',
'now_date' => 'State/Date',
'out' => 'Wthdrawal',
'in' => 'Deposit',
'denial_out' => 'Refused withdrawal',
'outusdc' => 'Withdrawal quantity(USDC)',
'innout' => 'Deposit/withdrawal ',
'need' => 'Cryptography Deposit / withdrawal requires security certification.',
'injung' => 'Authenticate security',

// 추가본
'coin' => 'coin',
'holding_quantity_mb' => 'Possession quantity',
'change' => 'Conversion',
'ue' => 'Notice',
'trans_sentence3' => 'Coin deposit and withdrawal includes check-in time for the administrator to determine whether or not it is abnormal.<br> If you do not have a fast turnaround time, and you do not have a fast time to check out,<br> please contact us at 1: 1.',
'trans_sentence4' => "Please note that it is difficult to cancel or refund money if you deposit money to another coin's deposit address.",
'trans_sentence5' => "This exchange will not be held liable if you deposit to another coin's deposit address.",
// 코인 입출금은 관리자가 이상여부 판단을 위한 체크<br>시간을 포함합니다. 다시 처리 속도가 느린 경우가<br>있으며, 입출금이 빠른 시간이 되지 않을 경우<br>1:1문의를 통해 문의하시기 바랍니다
'ining' => 'Deposit',
// 입금하기
'outing' => 'To withdraw',
// 출금하기
'out_mb' => 'Withdrawal Amount',
'all_tr' => 'Total transaction',
'list' => 'To list',
'input' => 'Please enter the address value here.', 
// 여기에 주소값을 입력해 주세요
'copy_mb' => 'Copy the address',
// 주소복사
'out_request' => 'Withdrawal request',
'out_ready' => 'Wait for withdrawal',
'out_okay' => 'Withdrawal completed',
'in_okay' => 'Deposit completed',
'btc' => 'Bitcoin',
'rusure' => 'Do you really want to convert the bit coin to USDC?'
'cash_total_deposite' => 'Total deposit amount',
'cash_sentence1' => 'Upon completion of deposit, account number will show up and you can charge KRW point by making a deposit to the account number. In order to prevent financial accidents, ‘deposit in your name’ is required to be processed.',
'cash_sentence2' => 'KRW Reminders on Deposit and Withdrawal',
'cash_sentence3' => 'KRW Dedicated number for charging points can be issued after the authentication of name and deposit/withdrawal bank account',
'cash_sentence4' => 'Please make a deposit to Woori Bank, 1005-903-547629, AICDSS Co., Ltd. after applying for deposit request',
'cash_sentence5' => 'You should use verified bank account to prevent financial accidents',
];
