<?php

return [
    'title' => "KRW 입금",
    'label1' => "입금안내",
    'bank_info1' => "우리은행",
    'bank_info2' => "1005 - 903 - 547629",
    'bank_info3' => "(예금주 : (주) 아이시디스 주식회사)",
    'info1' => "※ 금융사고 방지를 위해 반드시 인증한 계좌로 입금해주세요.",
    'info2' => "※ 입금신청 후, 위의 계좌번호로 입금하셔야 입금이 완료됩니다.",
    'info3' => "※ 입금 확인 후 입금요청이 승인됩니다.",
    'label2' => "입금금액",
    'deposit_amount' => "총 입금금액",
    'label3' => "입출금 내역",
    'all' => "전체",
    'deposit' => "입금",
    'withdraw' => "출금",
    'inout' => "입출금",
    'amount' => "수량",
    'status' => "상태",
    'date' => "날짜",
    'request_cancel' => "요청취소",
    'request_withdraw' => "출금신청",
    'request_waiting' => "입금대기",
    'withdraw_cancel' => "출금취소",
    'deposite_cancel' => "입금취소",
    'withdraw_reject' => "출금거부",
    'deposite_reject' => "입금거부",
    'confirm_withdraw' => "출금완료",
    'confirm_deposit' => "입금완료",
    'request_deposit' => "입금신청",
    'deposit_message' => "입금 요청을 하셨습니다. 입금하시는 계좌는 반드시 계좌인증하신 계좌로 입금하셔야 하며 입금 확인후 입금요청이 승인됩니다.",
    'deposit_already_exists' => "이미 입금 또는 출금내역이 있습니다.",
    'deposit_min_error' => "입금 최소금액이 5000KRW 이상이어야 합니다.",
    'deposit_cancel_ask' => "입금신청을 취소하시겠습니까?",
    'withdraw_cancel_ask' => "출금신청을 취소하시겠습니까?",
    'cancel_ok' => "해당 요청을 취소하셨습니다.",
];