<?php

return [
    'title' => "보안인증",
    'info_1_1' => "님의 현재 보안등급은",
    'info_1_2' => "레벨 ",
    'info_1_3' => "입니다.",
    'step2' => "2단계 - 입출금 계좌인증",
    'document1' => "신분증",
    'document2' => "통장",
    'account_info' => "통장정보 입력",
    'select_bank' => "은행선택",
    'placeholder_bank' => "은행이름을 입력해주세요. ex)ㅇㅇ은행",
    'account_number' => "계좌번호",
    'placeholder_account_number' => "계좌번호를 '-' 없이 입력해주세요",
    'account1_attatch' => "통장 사진첨부",
    'account1_pic' => "통장사본 사진",
    'account1_pic_holding' => "통장을 들고있는 사진",
    'pic_attach_ok' => "사진첨부 완료",
    'ps_p1' => "- 입출금 이용을 위해 보안등급 상향이 필요하며, 입출금계좌 인증 즉시 레벨 3으로 상향됩니다.",
    'ps_p2' => "- 출금계좌는 은행 구분없이 본인명의 계좌 1개만 등록 가능합니다.",
    'ps_p3' => "- 사진첨부 후 인증완료 기간은 약 0~2일 소요될 수 있습니다.",
    'cautions' => "유의사항",
    'ps_p4' => "- 보안등급에 따라 KRW 및 암호 화폐 입출금 한도가 결정됩니다.",
    'ps_p5' => "- 각 인증단계를 완료하는 즉시 보안등급이 상향됩니다.",
    'next' => "다음",
    'account_info_empty' => "통장정보가 입력되지 않았습니다.",
    'pic_not_uploaded' => "사진이 업로드 되지 않았습니다.",
    'close' => "닫기",
    'upload_error' => "업로드 오류입니다."
];