<?php

return [
    'title' => "KRW 출금",
    'label1' => "출금은행 정보",
    'unregistered' => "미등록",
    'label2' => "잔액",
    'label3' => "출금금액",
    'max' => "최대",
    'withdraw_fee' => "출금 수수료",
    'withdraw_tax_incl' => "(부가세 포함)",
    'withdraw_amount' => "총 출금금액",
    'label4' => "입출금 내역",
    'all' => "전체",
    'deposit' => "입금",
    'withdraw' => "출금",
    'inout' => "입출금",
    'amount' => "수량",
    'status' => "상태",
    'date' => "날짜",
    'request_cancel' => "요청취소",
    'request_withdraw' => "출금신청",
    'request_waiting' => "입금대기",
    'withdraw_cancel' => "출금취소",
    'deposite_cancel' => "입금취소",
    'withdraw_reject' => "출금거부",
    'deposite_reject' => "입금거부",
    'confirm_withdraw' => "출금완료",
    'confirm_deposit' => "입금완료",
    'request_withdraw' => "출금신청",
    'withdraw_message' => "출금 요청을 하셨습니다. 관리자 승인 후 출금됩니다.", 
    'withdraw_already_exists' => "이미 입금 또는 출금내역이 있습니다.",
    'withdraw_max_error' => "출금한도를 초과했습니다.",
    'deposit_cancel_ask' => "입금신청을 취소하시겠습니까?",
    'withdraw_cancel_ask' => "출금신청을 취소하시겠습니까?",
    'cancel_ok' => "해당 요청을 취소하셨습니다.",
];