<?php

return [
    'title' => 'Depósito KRW',
    'label1' => "depósito",
    'bank_info1' => "Worri Bank",
    'bank_info2' => "1005-903-547629",
    'bank_info3' =>"(Nota de depósito: Isids Co., Ltd.)",
    'info1' => "※ Deposite en una cuenta certificada para evitar accidentes financieros",
    'info2' => "※ Después de solicitar el depósito, realice un depósito utilizando el número de cuenta anterior",
    'info3' =>"※ La solicitud de pago se aprobará después de que se confirme el pago",
    'label2' => "depósito",
    'deposit_amount' => "Depósito total",
    'label3' => "historial de retiro",
    'all' => "todos",
    'deposit' =>  "deposit",
    'withdraw' => "retirada",
    'inout' =>"retiro",
    'amount' => "cantidad",
    'status' => "estado",
    'date' => "fecha",
    'request_cancel' => "Cancelar solicitud",
    'request_withdraw' => "Solicitar un retiro",
    'request_waiting' => "esperando depósito",
    'withdraw_cancel' => "Cancelar retiro",
    'deposite_cancel' => "Cancelar depósito",
    'withdraw_reject' =>  "retiro negado",
    'deposite_reject' => "rechazar",
    'confirm_withdraw' => "retiro completado",
    'confirm_deposit' => "Depósito",
    'request_deposit' =>  "Solicitar un depósito",
    'deposit_message' => "Ha solicitado un depósito. La cuenta que está depositando debe depositarse en una cuenta que haya verificado y su solicitud de depósito será aprobada",
    'deposit_already_exists' =>"Ya hay un depósito o retiro",
    'deposit_min_error' => "El monto mínimo del depósito debe ser 5000KRW o más",
    'deposit_cancel_ask' => "¿Está seguro de que desea cancelar el depósito?",
    'withdraw_cancel_ask' => "¿Está seguro de que desea cancelar el retiro?",
    'cancel_ok' => "Ha cancelado esta solicitud",
];