<?php

return [
    'title' => "certificado de seguridad",
    'info_1_1' => "Su nivel de seguridad actual",
    'info_1_2' => "nivel",
    'info_1_3' => ".",
    'step2' => "Paso 2: verificar su cuenta de depósito y retiro",
    'document1' => "documento de identidad",
    'document2' => "libro de banco",
    'account_info' => "Ingrese la información de la cuenta",
    'select_bank' => "seleccionar banco",
    'placeholder_bank' => "Ingrese el nombre de su banco. ex) ㅇㅇ Banco",
    'account_number' => "número de cuenta",
    'placeholder_account_number' => "Ingrese su número de cuenta sin '-'",
    'account1_attatch' => "Adjuntar una imagen de libreta",
    'account1_pic' => "álbum de fotos",
    'account1_pic_holding' => "foto con libreta",
    'pic_attach_ok' => "Foto hecha adjunta",
    'ps_p1' => "-Se requiere un depósito de seguridad para depósito y retiro, y la cuenta de retiro se actualizará al nivel 3 inmediatamente",
    'ps_p2' => "-Las cuentas de retiro solo pueden registrar una cuenta sin nombre de cuenta",
    'ps_p3' => "-Puede tomar alrededor de 0 ~ 2 días completar la verificación después de adjuntar fotos.",
    'cautions' => "Notas",
    'ps_p4' => "-Su nivel de seguridad determina sus límites de KRW y criptomoneda",
    'ps_p5' => "-El nivel de seguridad aumenta tan pronto como se completa cada paso de autenticación",
    'next' => "next",
    'account_info_empty' => "La información de su cuenta no ha sido ingresada",
    'pic_not_uploaded' => "La foto no se cargó",
    'close' => "cerrar",
    'upload_error' => "Error de carga"
];