<?php

return [
    'title' => "Retirada de KRW",
    'label1' => "información del banco de retiro",
    'unregistered' => "no registrado",
    'label2' => "balance",
    'label3' => "monto de retiro",
    'max' => "maximo",
    'retirew_fee' => "tarifa de retiro",
    'retirew_tax_incl' => "(impuestos incluidos)",
    'retiw_amount' => "Retirada total",
    'label4' => "historial de retiro",
    'all' => "todos",
    'deposit' => "deposit",
    'retirada' => "retirada",
    'inout' => "retiro",
    'cantidad' => "cantidad",
    'status' => "estado",
    'date' => "fecha",
    'request_cancel' => "Cancelar solicitud",
    'request_withdraw' => "Solicitar un retiro",
    'request_waiting' => "esperando depósito",
    'retiw_cancel' => "Cancelar retiro",
    'deposite_cancel' => "Cancelar depósito",
    'retirew_reject' => "negar retiro",
    'deposite_reject' => "rechazar",
    'confirm_withdraw' => "retiro completado",
    'confirm_deposit' => "Depósito",
    'request_withdraw' => "Solicitar un retiro",
    'retirew_message' => "Ha solicitado un retiro. Se retirará después de la aprobación del administrador",
    'retiw_already_exists' => "Ya hay un depósito o retiro",
    'retiw_max_error' => "Has excedido tu límite de retiro",
    'deposit_cancel_ask' => "¿Está seguro de que desea cancelar el depósito?",
    'retirew_cancel_ask' => "¿Está seguro de que desea cancelar el retiro?",
    'cancel_ok' => "Ha cancelado esta solicitud",
];