<?php

return [

'mypage' => 'マイページ',
'notice_setting' => '通知設定',
'enhanced_security' => 'セキュリティ強化',
'lock_reword' => 'ステーキング',
'change_password' => 'パスワード変更',
'mypage_sentence1' => '通知を受けたい項目にチェックして下さい。',
'event_marketing' => 'イベント、マーケティング通知',
'email' => 'メール',
'out_notice' => '出金通知',
'change_notice_setting' => '通知設定の変更',
'mypage_sentence2' => 'OTP登録でセキュリティ強化を完了すると、入出金限度が上昇します。',
'enrollmnet_OTP' => 'OTP登録',
'mypage_sentence3' => 'google OTPアプリケーションを使用して登録してください。',
'input_OTP' => 'グーグルOTP番号を入れてください。',
'enrollment' => '登録',
'OTP_download' => 'google OTPアプリケーションのダウンロード',
'andrioid_download' => 'Android携帯<b>（グーグルプレイ）</b>',
'apple_download' => 'iPhoneの<b>（アプリストア）</ b>',
'how_to_enrollmnet_OTP' => 'OTP登録する方法',
'making_guide' => 'ガイド製作予定',
'coin_quantity' => 'コイン数量',
'lock' => 'ロック',
'unlock' => 'ロックを解除する',
'locking' => 'ロック中',
'unlocking' => 'ロック解除中',
'lockable' => 'ロック可能',
'lock_list' => 'ロック内訳',
'action' => '動作',
'sum' => '金額でき',
'date' => '日',
'mypage_sentence4' => '現在のロックの履歴がありません。',
'more' => 'もっと見る',
'allocation_list' => '配当の履歴',
'mypage_sentence5' => '現在配当内訳はありません。',
'mypage_sentence6' => '既存のパスワードを変更します。',
'now_password' => '現在のパスワード',
'mypage_sentence' => '新規パスワード（英文、数字を含む8〜20桁の）',
'check_new_password' => 'パスワード再入力',
'right_password' => 'パスワードが一致します。',
'wrong_password' => 'パスワードが一致しません。',
'changed_password' => 'パスワードが変更されました。',
'invalid_password' => '現在パスワードが間違っています。',
'require_password' => 'パスワードを入力してください。',
'restrict_password' => 'パスワードは8桁以上20位以下です。',
'not_match_password' => 'パスワードの確認が一致しません。',
'cancel' => 'キャンセル',
'nolock' => '現在進行中のロック報酬はありません。',
'outalr' => '出金通知',
'ask_lock' => '本当にロックしますか？ロック後、ロック解除の待機時間があります。',
'ask_unlock' => '本当にアンロックしますか？約24時間が経過した後、ロック解除されます。',
'require_value' => '値を入力する必要があります。',
'too_many_points' => '小数点以下の桁が多すぎます。',
'wrong_value' => '無効な値を入力しました。',
'not_zero_or_less' => '値は0よりも小さいか同じことができません。',
'not_exceed_avail' => 'ロック可能な値よりも大きくすることができません。',
'not_exceed_lock' => 'ロックされている値よりも大きくすることができません。',
'mypage_sentence7' => 'パスワードは、英語、数字を含む8桁以上20桁以下である',
'reward_list' => 'ロックリワード内訳',

//추가
'otpGuide_img' => 'OTP_registration_JP.jpg',
'changed' => '通知の設定が変更されました。',
'noemail' => '存在しないメールです。',
];