<?php

return [

'airdrop' => '에어드랍 관리',
'airadd' => '에어드랍 추가',
'title' =>'제목',
'kind' => '코인종류',
'work' => '업무상황',
'who' => '누구든',
'join' => '회원가입',
'otp' => 'OTP인증 시',
'first' => '최초 코인 거래 시',
'twice' => '중복지급여부',
'once' => '한 번만',
'jook' => '계속',
'no' => '지급갯수',
'all' => '전체개수',
'date' => '기간',
'add' => '추가',
'cancel' => '취소',
'wrongdate' => '잘못된 날짜 형식입니다.',
'airdroplist' => '에어드랍 목록', 
'moneykind' => '화폐종류',
'ingyeo' => '남은 개수',
'start' => '시작일',
'ending' => '종료일',
'active' => '상태',
'set' => '설정',
'soon' => '예정',
'close' => '종료',
'mc' => '진행',
'empty' => '에어드랍이 존재하지 않습니다.',
'update' => '에 업데이트된 정보입니다.',
'edit' => '편집',

];