<?php

return [

    'btc' => '비트코인',
    'eth' => '이더리움',
    'ltc' => '라이트코인',
	'dash' => '대시',
	'bch' => '비트코인캐시',
	'btg' => '비트코인골드',
	'sptb' => '상평통보',
	'divi' => '디비코인',
	'rsdc' => 'RSDC',
	'usdc' => 'USDC',
	'krw' => '원화',
	'omg' => '오미세고',
	'icx' => '아이콘',
	'gnt' => '골렘',
	'zil' => '질리카',
	'vet' => '비체인',
	'ae' => '에터니티',
	'rep' => '어거',
	'zrx' => '제로엑스', 
	'bnb' => '바이낸스',
	'mkr' => '메이커',
	'tusd' => '트루USD',
	'bat' => '베이직어텐션',
	'link' => '링크',
	'pax' => '팍소스 스탠다드',
	'btm' => '바이텀',
	'btr' => '비트리치',
	'iost' => '아이오에스티',
	'npxs' => '펀디엑스',

	'xrp' => '리플 XRP',
	'zec' => '지캐시 ZEC',
	'xmr' => '모네로 XMR',
	'etc' => '이더리움 클래식',
	'eos' => '이오스',

	'mnu' => '맨유<small>Fanclub Coin</small>',
	'bar' => '바르셀로나<small>Fanclub Coin</small>',
	'rma' => '레알<small>Fanclub Coin</small>',
	'che' => '첼시<small>Fanclub Coin</small>',
	'brn' => '바이에른뮌헨<small>Fanclub Coin</small>',
	'asn' => '아스날<small>Fanclub Coin</small>',
	'mct' => '맨시티<small>Fanclub Coin</small>',
	'liv' => '리버풀<small>Fanclub Coin</small>',
	'int' => '인테르<small>Fanclub Coin</small>',
	'tot' => '토트넘<small>Fanclub Coin</small>',
	'nap' => '나폴리<small>Fanclub Coin</small>',
	'atm' => 'AT마드리드<small>Fanclub Coin</small>',
	'dor' => '도르트문트<small>Fanclub Coin</small>',
	'val' => '발렌시아<small>Fanclub Coin</small>',

	
];
