<?php

return [

'my_coin' => '보유코인',
'trade_list' => '거래내역',
'no' => '미체결',
'property_sentence1' => '※ 총 매수금액, 총평가수익, 총 평가수익률은 추정값으로써 오차가 있을 수 있습니다. ※ 매수 평균가: 매입금액 / 보유량.  예시) 100원 100개 + 200원 100개 = 평균단가 150원',
'property_sentence1_mb' => '※총 매수금액,총평가수익,총 평가수익률은 추정값으로써 오차가 있을 수 있습니다. <font size="1" color="red">※ 매수 평균가: 매입금액 / 보유량</font>',
'all_buy_price' => '총 매수금액',
'all_rating_price' => '총 평가금액',
'all_rating_revenue' => '총 평가수익',
'all_rating_yield' => '총 평가수익률',
'my_usdc' => '보유 USDC',
'my_krw' => '총 보유원화',
'all_my_money' => '총 보유자산',
'all_estimated_money' => '총 추정자산',
'quantity' => '수량',
'my_quantity' => '보유수량',
'buy_average' => '매수평균가',
'buy_price' => '매수금액',
'rating_price' => '평가금액',
'rating_profit_and_loss' => '평가손익',
'order' => '주문',
'one_week' => '1주일',
'two_weeks' => '2주일',
'one_month' => '1개월',
'term' => '기간입력',
'lookup' => '조회',
'search_coin' => '코인검색',
'all_trade' => '거래전체',
'md' => '매도',
'ms' => '매수',
'order_time' => '주문시간',
'coin' => '코인',
'trade_kind' => '거래종류',
'trade_quantity' => '거래수량',
'trade_unit_price' => '거래단가',
'trade_price' => '거래금액',
'fees' => '수수료',
'settlement_amount' => '정산금액(수수료반영)',
'settlement_amount_mb' => '정산금액',
'buy' => '구매하기',
'sell' => '판매하기',
'property_sentence2' => '거래내역이 존재하지 않습니다.',
'property_sentence3' => '미체결내역이 존재하지 않습니다.',
'more' => '더보기',
'order_price' => '주문가격',
'order_quntity' => '주문수량',
'conclusion_quantity' => '체결수량',
'not_conclusion_quantity' => '미체결수량',
'cancel_trade' => '거래취소',
'cancel' => '취소',
'asset' => '내 자산',
'in' => '입금',
'out' => '출금',
'gm' => '구매',
'pm' => '판매',
'now' => '상태',
'self_trade' => '자가거래',
'viewdate' => '조회기간',
'gb' => '구분',
'market' => '마켓',
'currency_krw' => '마켓',
];
