<?php

return [

'all_my_asset' => '총 보유자산',
'search_coin' => '코인 검색',
'my_coin' => '보유코인',
'coin_name' => '코인명',
'holding_weight' => '보유비중',
'holding_quantity' => '보유수량',
'total_holding_quantity' => '총 보유수량',
'quantity' => '수량',
'now' => '상태',
'change_btc' => 'BTC변환',
'change_usdc' => 'USDC변환',
'change_krw' => 'KRW변환',
'won' => '원',
'inout' => '입출금',
//USDC입출금의 USDC는 선택한코인에따라 다른게 나타납니다.
'inout_usdc' => 'USDC입출금',
'amount_of_evaluation_usdc' => 'USDC평가금액',
'amount_of_evaluation_krw' => '평가금액',
'wait_trade' => '거래대기',
'can_out' => '출금가능',
'in_address' => '입금주소',
'please_out' => '출금신청',
'inout_list' => '입출금내역',
//밑에두줄의 비트코인은 선택한코인에 따라 다르게 나타납니다.
'trans_sentence1' => '회원님에게 할당된 아래 주소로 비트코인을 입금할 수 있습니다.',
'my_BTC_in_address' => '<b>내 비트코인 입금주소 (입금전용)</b>',
'is_my' => '내',
'deposit_address' => '입금주소(입금전용)',
'copy' => '복사',
'inout_notice' => '<b>코인 입출금 유의사항</b>',
'trans_sentence2' => '- 금융당국 가이드라인에 따라 보이스피싱, 자금세탁방지를 위해 첫 입금 후 120시간 이후부터 출금 가능합니다.<br>- 코인 입출금은 관리자가 이상여부 판단을 위한 체크 시간을 포함합니다.<br>다소 처리 속도가 느린경우가 있으며, 입출금이 빠른시간내에 되지 않을경우 1:1 문의를 통해 문의하시기 바랍니다.',
'one_day_out_limit' => '1일 출금한도',
'out_address' => '출금주소',
'check_address' => '주소체크',
'm_check_address' => '주소체크',
'out_quantity' => '출금수량(BTC)',
'max' => '최대',
'out_fees' => '출금 수수료 (부가세포함)',
'all_out' => '총 출금',
'all' => '전체',
'quantity_address' => '수량/주소',
'now_date' => '상태/날짜',
'out' => '출금',
'in' => '입금',
'in_request' => '입금',
'denial_out' => '출금거부',
'outusdc' => '출금수량(USDC)',
'innout' => '입출금',
'need' => '암호화폐 입출금은 <br>보안인증과 계좌등록이 필요합니다.',
'injung' => '보안인증하기',
    
// 추가본
'coin' => '코인',
'holding_quantity_mb' => '보유수량(평가금액)',
'change' => '변환',
'ue' => '유의사항',
'trans_sentence3' => '코인 입출금은 관리자가 이상여부 판단을 위한 체크시간을 포함합니다. 다시 처리 속도가 느린 경우가 있으며, 입출금이 빠른 시간내에 되지 않을 경우 1:1문의를 통해 문의하시기 바랍니다.',
'trans_sentence4' => '다른 코인의 입금주소로 입금하신 경우 취소 및 환불이 어려우니 유의하시기 바랍니다.',
'trans_sentence5' => '다른 코인의 입금주소로 입금하신 경우 본 거래소는 책임지지 않습니다.',
'ining' => '입금하기',
'outing' => '출금요청',
'out_mb' => '출금수량',
'all_tr' => '거래전체',
'list' => '목록으로',
'input' => '주소값 입력',
'copy_mb' => '주소복사',
'do_request' => '출금하기',
'out_request' => '출금요청',
'out_ready' => '출금대기',
'out_okay' => '출금완료',
'in_request' => '입금요청',
'in_okay' => '입금완료',
'btc' => '비트코인',
'cash_total_deposite' => '총 입금금액',
'total_buying_deposite' => '총 구매금액',

'cash_sentence1' => '입금신청 완료 후 보여지는 계좌번호로 입금하시면 확인 후 KRW 포인트가 충전됩니다.<br /> <b>금융사고 방지를 위해 입금통장 표시를 본인명의+인증코드로 입금 해야 정상 처리</b> 됩니다.',
'cash_sentence2' => 'KRW 입출금 유의사항',
'cash_sentence3' => 'KRW 포인트 충전을 위한 전용번호는 실명확인 입출금 계좌 인증 후 발급이 가능합니다.',
'cash_sentence4' => '입금신청 후 우리은행 1005-903-547629 아이시디스 주식회사 로 입금해주세요.',
'cash_sentence5' => '금융사고 방지를 위해 반드시 인증한 계좌로 입금해주세요.',

'write_price' => '입금예정금액을 입력하세요.',
'charging_info' => '입금신청 완료 후,  <b>인증하신 계좌번호로 입금</b>하시면<br />확인 후 입금금액 만큼 KRW 포인트가 충전됩니다.<br /><em>금융사고 방지를 위해 입금통장 표시를 본인명의+인증코드로 입금 해야 정상 처리</em> 됩니다.',

'desti' => '목적지',
'input_desti' => '목적지 입력',  

];

