<?php

return [

'out' => 'Coin withdrawal control', /*코인출금관리*/
'outlist' => 'details of withdrawal Coin.',
'all' => 'All',
'symbol' => 'Coin Symbol',
'user' => 'User Account',
'adrs' => 'To address',
'search' => 'Search',
'no' => 'Number',
'user' => 'User',
'out2' => 'withdrawal form',
'out3' => 'withdrawal amount',
'adrs2' => 'To address',
'active' => 'State',
'fee' => 'Fee',
'nohere' => 'History does not exist.',
'update' => 'Updated information in',
'out4' => 'manual withdrawal',
'in' => 'Enter TXID',
'write' => 'Writer',
'inoutset' => 'Deposit / withdrawal management',
'inoutlist' => 'List of Deposit / withdrawal histories',
'time' => 'Date and time',
'id' => 'User ID',
'name' => 'User name',
'kind' => 'Type of coin',
'inout' => 'Deposit / withdrawal',
'qna' => 'Quantity',
'inoutnohere' => 'The Deposit / withdrawalhistory does not exist.',
'id2' => 'Id',
'market' => 'Market',
'sett' => 'Setting',
'use' => 'Use',
'nouse' => 'Not Use',
'cointnohere' => 'Coin history does not exist.',
'newcoin' => 'Coin listing management',
'coinlist' => 'Coin list',
'coinname' => 'Coin name',
'ifuse' => 'Use status',
'use2' => 'Use',
'nouse2' => 'Stop using',
'q_use' => 'Are you sure you want to use coin?',
'q_nouse' => 'Are you sure you want to stop using coins?',
'date' => 'date',
];
