<?php

return [

'notice' => '공지사항',
'arc_window' => '호가창',
'price_usdc' => '가격(USDC)',
'quantity' => '수량',
'quantity_mb' => '수량(BTC)',
'total_amount' => '총액(USDC)',
'no_sell' => '<b>매도 요청건이 없습니다.<b/>',
'no_buy' => '<b>매수 요청건이 없습니다.<b/>',
'no_sell_mb' => '매도 요청건이 없습니다.',
'no_buy_mb' => '매수 요청건이 없습니다.',
'high' => '24h 고가',
'low' => '24h 저가',
'volume' => '24h 거래량',
'today' => '금일 거래대금',
//BTC구매, BTC판매에 있는 BTC는 거래하려는코인에 따라 바뀝니다.
'buy' => '구매',
'usdc_balance' => 'USDC 잔액',
'price' => '가격',
'sell' => '판매',
'balance' => '잔액',
'all_buy_price' => '총 구매금액',
'security' => '보안인증',
'login' => '로그인',
'buying' => '구매하기',
'all_sell_price' => '총 판매금액',
'selling' => '판매하기',
'coin_name' => '코인명',
'last_price' => '마지막체결가',
'yesterday' => '전일대비(%)',
'trade_list' => '거래기록',
'wait_order' => '대기주문',
'time' => '시간',
'coin' => '코인',
'division' => '구분',
'conclusion_rate' => '체결률',
'sum_of_money' => '금액',
'now' => '상태',
'trading' => '거래 진행중',
'order_cancel' => '주문취소',
'no_wait' => '고객님의 대기주문이 없습니다.',
'day_trade' => '24시간 거래내역',
'day_order' => '24시간 주문내역',
'no_today' => '고객님의 금일 거래내역이 없습니다.',
'coin_list' => '코인종류',
'trade_type' => '거래타입',
'all_amount' => '총액',
'all_amount_mb' => '총액(USDC)',
'market' => '거래소',
'see' => '24H 거래량보기 ▼',
'md' => '매도',
'ms' => '매수',
'pd' => '판매대기',
'gd' => '구매대기',
'all' => '전체',
'order' => '주문',
'hg' => '호가',
'ct' => '차트',
'ss' => '시세',
'gr' => '거래내역',
// 추가됨    
'email' => '이메일 인증',
'phone' => '휴대폰 인증',
'm_hg' => '호가',
'm_gr' => '나의 내역',
'self_trade' => '자가거래',
'OnProgress' => '거래 진행중',
'cancel_success' => '주문취소가 완료 되었습니다.',
'nonono' => '가격이나 수량이 잘못되었습니다.',
'Cancel' => '취소된 거래',
];
