<?php

return [
    //Register Start
    'register' =>'회원가입',
    'register_agree_ments' => '회원가입 필수 약관에 동의하지 않으셨습니다.',
    'not_email_addr_input' => '이메일 주소를 입력해주세요.',
    'already_confirm_email' => '이미 이메일 중복검사를 완료 하셨습니다.',
    'already_confirm_username' => '이미 지갑계정 중복검사를 마치셨습니다.',
    'already_exist_username' => '이미 존재하는 지갑계정 입니다.',
    'already_exist_email' => '이미 존재하는 이메일 주소 입니다.',
    'possible_email_addr' => '사용 가능한 이메일 주소 입니다.\n 사용하시겠습니까?',
    'possible_username' => '사용 가능한 지갑계정 입니다.\n 사용하시겠습니까?',
    'already_confirm_mobile' => '이미 SMS 중복검사를 완료 하셨습니다.',
    'already_exist_mobile' => '이미 존재하는 전화번호 입니다.',
    'please_select_country' => '국가를 선택하여 주세요.',
    'please_input_mobile' => '휴대폰 번호를 입력하세요.',
    'please_input_mobile_certify' => '인증번호를 입력하세요.',
    'please_input_username' => '지갑계정을 입력하여 주세요.',
    'send_sms_certify_code' => '인증문자를 발송하였습니다.',
    'complete_sms_certify' => '휴대전화 인증이 완료되었습니다.',
    'wrong_sms_certify' => '인증번호가 틀리셨습니다.',
    'not_certify_email' => '이메일 중복검사를 하지 않으셨습니다.',
    'not_certify_mobile' => '휴대전화 인증을 하지 않으셨습니다.',
    'not_certify_username' => '지갑계정 중복검사를 하지 않으셨습니다.',
    'resend' => '재전송',
    'complete_certify' => '인증완료',
    'possible_use' => '사용가능',
    'plz_agree' => '필수약관내용에 동의해주세요.',
    
    //TransWallet Start
    'success_copy_addr' => '주소값이 복사되었습니다.',
    'fail_copy_addr' => '주소값을 복사하는데 실패하였습니다.',
    'trade_wait_money' => '거래 대기중인 금액 : ',
    'change_fee' => '\n수수료 : ',
    'change_money' => '\n변환금액 : ',
    'change_complete' => '변환완료',
    'change_fail' => '변환실패',
    'change_fail_balance' => '잔액이 0보다 커야 변환이 가능합니다.',
    'deposit_withdraw' => '입출금',
    'ments1' => '회원님에게 할당된 아래 주소로 *coinname*을 입금할 수 있습니다.',
    'my_deposit_addr' => '내 *coinname* 입금주소(입금전용)',
    'withdraw_amt' => '출금수량(*symbol_text*)',
    'please_change_another_coin' => '현재 USDC는 입금 및 출금이 안되는 코인입니다.',
    'please_input_addr' => '주소값을 입력해 주세요.',
    'please_input_out_amt' => '출금 수량을 입력해주세요.',
    'correct_addr' => '올바른 주소값입니다.',
    'uncorrect_addr' => '올바르지 않은 주소값입니다.',
    'error_network' => '네트워크 문제로 인해 확인할 수 없습니다. 잠시 후 다시 시도해주세요.',
    'over_Asset' => '출금한도량을 넘어섰거나 잔액보다 많은양을 입력하셨습니다.\n 출금 가능한 최대양으로 지정됩니다.',
    'please_check_addr' => '주소값을 체크해주세요.',
    'over_asset2' => '출금하시려는 금액이\n 잔액이나 일일출금한도 금액을 넘어섰습니다.',
    'over_asset3' => '출금하시려는 금액이 수수료보다 작습니다. 수수료보다 높게 설정해 주세요.',
    'withdraw_wait_need_confirm' => '관리자 승인 후 출금이 완료됩니다.',
    'complete_deposit' => '입금완료',
    'complete_withdraw' => '출금완료',
    'wait_withdraw' => '출금대기',
    'reject_withdraw' => '출금거부',
    'request_withdraw' => '출금요청',
    'withdraw' => '출금',
    'deposit' => '입금',
    'withdraw_success' => '출금신청 완료',
    //my_asset
    'start_date_end_date' => '시작날짜와 끝날짜를 넣어주세요.',
    //market
    'real_trade_cancel_confirm' => '정말 거래를 취소 하시겠습니까?',
    'today_trade_not_history' => '고객님의 금일 거래내역이 없습니다.',
    'today_trade_not_readyorder' => '고객님의 대기 주문 내역이 없습니다.',
    'trade_cancel' => '주문취소',
    'cate' => '구분',
    'status' => '상태',
    'price' => '가격',
    'amt' => '수량',
    'money' => '금액',
    'percent' => '체결률',
    'time' => '시간',
    'remain_amt' => '잔액',
    'total_price' => '총액',
    'total_amt' => '총량',
    'less_than_buy' => '보유잔액보다 매수금액이 큽니다.',
    'success_purchase' => '매수 등록에 성공하셨습니다!',
    'incorrect_quantity' => '잘못된 수량을 입력하셨습니다.',
    'not_register_more_than_20_sell' => '정상적인 거래를 위해, 현재 시세 대비 20% 이상으로 매도 등록할 수 없습니다.',
    'less_than_sell' => '보유코인이 부족합니다.',
    'success_sell' => '매도 등록에 성공하셨습니다!',
    'not_register_more_than_20_buy' => '정상적인 거래를 위해, 현재 시세 대비 20% 이상으로 매수 등록할 수 없습니다.',
    'success_buy' => '매수가 체결되었습니다.',
    'success_to_sell' => '매도가 체결되었습니다.',
    'incorrect_market' => '가격이나 수량이 잘못되었습니다',

    //login
    'login_fail' => '로그인 실패',
    'login_fail_reson' => '아이디나 비밀번호가 맞지 않습니다.',
    //find_password
    'mail_send' => '메일 발송 완료',
    'confirm_your_email' => '메일을 확인하고 비밀번호를 재설정 해주세요.',
    'yes' => '예',
    'no' => '아니오',
    'ok' => '확인',
    //p2p
    'is_coin_addr' => '지갑주소를 입력해주세요',
    'is_bank' => '은행정보를 선택해주세요',
    'is_name' => '예금주를 입력해주세요',
    'is_account' => '계좌번호를 입력해주세요',
    'is_sel_c' => '코인의 종류를 선택해주세요',
    'is_amt_c' => '코인의 수량을 입력해주세요',
    'is_sel_m' => '통화의 종류를 선택해주세요',
    'is_amt_m' => '금액을 입력해주세요',
    'is_cont' => '내용을 입력해주세요',
    'is_p2p_create_complete' => '등록이 완료되었습니다.',
    'is_p2p_apply_complete' => '거래가 완료되었습니다.',
    'is_coin_in' => '현금이 입금되셨습니까?',

    //ico
    'is_over_zero' => '0보다 작은 값을 입력할 수 없습니다.',
    'is_available_byte' => '바이트까지 전송가능합니다.',
    'is_pdf' => '문서파일 (PDF)만 등록가능합니다.',
    'is_img' => '이미지 파일(jpg, png)만 등록 가능합니다.',
    'is_wrong' => '잘못된 입금입니다.',
    'is_title'=>'진행할 ICO의 제목은 필수입니다.\n제목을 작성해주세요',
    'is_thumnail' => 'ICO 진행할 코인의 썸네일은 필수입니다.\n썸네일 이미지를 제출해주세요',
    'is_intro' => 'ICO에 대한 설명은 필수입니다.\n진행할 ICO의 설명을 입력해주세요',
    'is_coin_name' => '코인의 이름은 필수입니다.\n판매할 코인의 이름을 입력해주세요',
    'is_coin_symbol' => '코인의 심볼은 필수입니다.\n판매할 코인의 심볼을 입력해주세요',
    'is_coin_collect' => '구매가능 코인은 필수입니다.\n구매가능한 코인을 선택해주세요',
    'is_coin_price' => '코인의 단가는 필수입니다.\n코인의 단가를 입력해주세요',
    'is_coin_min' => '최소 구매금액은 필수입니다.\n최소 구매금액을 입력해주세요',
    'is_goal_price' => '판매 목표금액은 필수입니다.\n판매 목표금액을 입력해주세요',
    'is_ico_from' =>'판매 시작일은 필수입니다.\n판매 시작일을 입력해주세요',
    'is_ico_to' => '판매 종료일은 필수입니다.\n판매 종료일을 입력해주세요',
    'is_ico_use' => '사용분야는 필수입니다.\n사용분야를 입력해주세요',
    'is_ico_tech'=> '기술기반은 필수입니다.\n기술기반을 입력해주세요',
    'is_ico_url' => '홈페이지 URL은 필수입니다.\n홈페이지 URL을 입력해주세요',
    'is_total_buy' => '결제금액을 입력해주세요.',
    'is_ico_checked' => '유의사항을 확인 후 동의하셔야 구매가 가능합니다.',
    'is_wrong_buy0' => '구매를 진행하기에 자산이 충분하지 않습니다',
    'is_wrong_buy1' => '남은 모집 수량보다 구매 희망 수량이 더 많습니다.',
    'is_wrong_buy2' => '구매량이 최소 구매량보다 적습니다.',
    'is_no_money' => '보유하고있는 자산이 없습니다.',
    'end' => '만료된 정보',
    'end_mail' => '현재 클릭하신 메일은 만료되었습니다. 새로 메일을 받아 진행해 주십시오.',
    'is_whitepaper' => '최소 1개의 백서는 필수 업로드 사항입니다. \n 파일을 확실히 업로드 하셨는지 확인 후\n 다시 시도해주세요.',
    'is_report' => '최소 1개의 레포트는 필수 업로드 사항입니다. \n 파일을 확실히 업로드 하셨는지 확인 후\n 다시 시도해주세요.',
    'is_image' => '최소 1개의 상세페이지 설명 이미지는 필수 업로드 사항입니다. \n 파일을 확실히 업로드 하셨는지 확인 후\n 다시 시도해주세요.',
    'no_confirmed' => '아직 판매승인되지 않은 ICO입니다.\n 구매신청 하실 수 없습니다.',
    'no_sell' => '해당 ICO는 판매중이 아닙니다.\n 판매기간을 확인해주세요.',
    'less_than_my_asset' => '나의 자산이 구매량 보다 적습니다.',
    'less_seller_asset' => '판매자의 보유코인이 부족합니다',
       //coinname
       'btc' => '비트코인',
       'eth' => '이더리움',
       'ltc' => '라이트코인',
       'dash' => '대시',
       'bch' => '비트코인캐시',
       'btg' => '비트코인골드',
       'sptb' => '상평통보',
       'divi' => '디비코인',
       'rsdc' => 'RSDC',
       'usdc' => 'USDC',
       'omg' => '오미세고',
       'icx' => '아이콘',
       'gnt' => '골렘',
       'zil' => '질리카',

       //trading_view
       'trading_view' => 'ko',

       //0329
       'en' => '영문, 숫자를 혼합하여\n8자리 ~ 20자리 이내로 입력해주세요.',

       //0329_transwallet
		'rusure' => '정말 비트코인을 USDC로 변환하시겠습니까?',
		'send_complete' => '전송 완료',
		'join_certification' => '가입시 등록한 이메일로 전송된 메일을 확인하시고 인증버튼을 눌러주세요.',
		
		'cash_deposite_success' => '입금 요청을 하셨습니다. 입금하시는 계좌는 반드시 계좌인증하신 계좌로 입금하셔야 하며 입금 확인후 입금요청이 승인됩니다.',
		'cash_deposite_error1' => '이미 입금 또는 출금내역이 있습니다.',
		'cash_deposite_error2' => '입금 실패',
		
		'cash_withdraw_success' => '출금 요청을 하셨습니다. 관리자 승인 후 출금됩니다.',
		'cash_withdraw_error1' => '출금 금액이 잔액보다 크거나 0원을 입력하셨습니다.',
		'cash_withdraw_error2' => '1일 출금한도보다 큰 금액을 출금하실 수 없습니다.',
		'cash_withdraw_error3' => '출금 실패',
		
		'cash_cancel_success' => '해당 요청을 취소하셨습니다.',
		'cash_cancel_error' => '취소 실패',
		
		'deposite_request' => '입금 요청중',
		'deposite_reject' => '입금 거절',
		'deposite_cancel' => '입금 취소',
		'withdraw_request' => '출금 요청중',
		'withdraw_reject' => '출금 거절',
		'withdraw_cancel' => '출금 취소',
		'trans_complete' => '완료',
		'trans_cancel' => '취소',
		

        //qna
        'is_title' => '제목을 작성해주세요.',
        'is_cont' => '문의내용을 작성해주세요.',
];