@font-face {
    font-family: "spoqa";
    src: url("../assets/fonts/SpoqaHanSansBold.ttf") format("truetype"),
        url("../assets/fonts/SpoqaHanSansBold.woff") format("woff"),
        url("../assets/fonts/SpoqaHanSansBold.woff2") format("woff2");
    font-weight: 600;
}

@font-face {
    font-family: "spoqa";
    src: url("../assets/fonts/SpoqaHanSansRegular.ttf") format("truetype"),
        url("../assets/fonts/SpoqaHanSansRegular.woff") format("woff"),
        url("../assets/fonts/SpoqaHanSansRegular.woff2") format("woff2");
    font-weight: 400;
}

@font-face {
    font-family: "spoqa";
    src: url("../assets/fonts/SpoqaHanSansLight.ttf") format("truetype"),
        url("../assets/fonts/SpoqaHanSansLight.woff") format("woff"),
        url("../assets/fonts/SpoqaHanSansLight.woff2") format("woff2");
    font-weight: 300;
}

@font-face {
    font-family: "spoqa";
    src: url("../assets/fonts/SpoqaHanSansThin.ttf") format("truetype"),
        url("../assets/fonts/SpoqaHanSansThin.woff") format("woff"),
        url("../assets/fonts/SpoqaHanSansThin.woff2") format("woff2");
    font-weight: 200;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    box-sizing: border-box;
}

/* Document
   ========================================================================== */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html {
    line-height: 1.4; /* 1 */
    -webkit-text-size-adjust: 100%; /* 2 */
    letter-spacing: -0.3px;
}

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

body {
    margin: 0;
    font-family: "spoqa", sans-serif;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-higlight-color: transparent;
}

/**
 * Render the `main` element consistently in IE.
 */

main {
    display: block;
}

ul,
li {
    list-style: none;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
}

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr {
    box-sizing: content-box; /* 1 */
    height: 0; /* 1 */
    overflow: visible; /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a {
    background-color: transparent;
    color: inherit;
    text-decoration: none;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title] {
    border-bottom: none; /* 1 */
    text-decoration: underline; /* 2 */
    text-decoration: underline dotted; /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong {
    font-weight: bold;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp {
    font-family: monospace, monospace; /* 1 */
    font-size: 1em; /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */

small {
    font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline;
}

sub {
    bottom: -0.25em;
}

sup {
    top: -0.5em;
}

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img {
    border-style: none;
}

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea {
    font-family: inherit; /* 1 */
    font-size: 100%; /* 1 */
    line-height: 1.5; /* 1 */
    margin: 0; /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input {
    /* 1 */
    overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select {
    /* 1 */
    text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"] {
    -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
    border-style: none;
    padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
    outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */

fieldset {
    padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend {
    box-sizing: border-box; /* 1 */
    color: inherit; /* 2 */
    display: table; /* 1 */
    max-width: 100%; /* 1 */
    padding: 0; /* 3 */
    white-space: normal; /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress {
    vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea {
    overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"] {
    box-sizing: border-box; /* 1 */
    padding: 0; /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
    height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"] {
    -webkit-appearance: textfield; /* 1 */
    outline-offset: -2px; /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration {
    -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button {
    -webkit-appearance: button; /* 1 */
    font: inherit; /* 2 */
}

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details {
    display: block;
}

/*
 * Add the correct display in all browsers.
 */

summary {
    display: list-item;
}

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template {
    display: none;
}

/**
 * Add the correct display in IE 10.
 */

[hidden] {
    display: none;
}

.none {
    display: none;
}

.hide-text {
    font: 0/0 a;
    color: transparent;
    text-shadow: none;
    background-color: transparent;
    border: 0;
}

html,
body {
    width: 100%;
    height: 100%;
}

body {
    background-color: #eff4fd;
}

.app {
    width: 100%;
    min-height: 100%;
}

.wrapper {
    width: 100%;
    position: relative;
}

.container {
    width: 100%;
    position: relative;
}

.container-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
}

@-webkit-keyframes translateNone {
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

@keyframes translateNone {
    100% {
        opacity: 1;
        -webkit-transform: none;
        transform: none;
    }
}

.white {
    color: white;
}

@-webkit-keyframes bgin {
    from {
        -webkit-transform: skew(-45deg) translate(-150%);
        transform: skew(-45deg) translate(-150%);
    }
    to {
        -webkit-transform: skew(-45deg) translate(-50%);
        transform: skew(-45deg) translate(-50%);
    }
}

@keyframes bgin {
    from {
        -webkit-transform: skew(-45deg) translate(-150%);
        transform: skew(-45deg) translate(-150%);
    }
    to {
        -webkit-transform: skew(-45deg) translate(-50%);
        transform: skew(-45deg) translate(-50%);
    }
}

@-webkit-keyframes bgout {
    from {
        -webkit-transform: skew(-45deg) translate(-50%);
        transform: skew(-45deg) translate(-50%);
    }
    to {
        -webkit-transform: skew(-45deg) translate(50%);
        transform: skew(-45deg) translate(50%);
    }
}

@keyframes bgout {
    from {
        -webkit-transform: skew(-45deg) translate(-50%);
        transform: skew(-45deg) translate(-50%);
    }
    to {
        -webkit-transform: skew(-45deg) translate(50%);
        transform: skew(-45deg) translate(50%);
    }
}

#nav_wrapper {
    position: fixed;
    top: 0;
    z-index: 6000;
    height: 100vh;
    left: 0;
    width: 0;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 2s;
    transition-duration: 2s;
    -webkit-transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    opacity: 0;
    pointer-events: none;
}

#nav_wrapper.opened_nav {
    width: 100%;
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 1s;
    transition-duration: 1s;
    opacity: 1;
    -webkit-transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    pointer-events: visible;
}

.nav_slider {
    height: 100vh;
    width: 100%;
    position: absolute;
    z-index: 5000;
    top: 0;
    left: 0;
    -webkit-animation-duration: 0.5s;
    animation-duration: 0.5s;
    -webkit-animation-fill-mode: both;
    animation-fill-mode: both;
    -webkit-animation-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    animation-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    -webkit-animation-delay: 0.5s;
    animation-delay: 0.5s;
    -webkit-animation-name: fadeOutSlideLeft;
    animation-name: fadeOutSlideLeft;
}

.opened_nav .nav_slider {
    -webkit-animation-name: fadeInSlideLeft;
    animation-name: fadeInSlideLeft;
    -webkit-animation-delay: 0s;
    animation-delay: 0s;
}

@-webkit-keyframes slideInLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@keyframes slideInLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
    }
}

@-webkit-keyframes fadeOutSlideLeft {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0;
    }
}

@keyframes fadeOutSlideLeft {
    0% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
    100% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0;
    }
}

@-webkit-keyframes fadeInSlideLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes fadeInSlideLeft {
    0% {
        -webkit-transform: translateX(-100%);
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        -webkit-transform: translateX(0);
        transform: translateX(0);
        opacity: 1;
    }
}

.nav_slider__con {
    width: 100%;
    height: 100%;
    background-color: #fff;
    margin: auto;
}

#nav_btn {
    border-radius: 0;
    -webkit-border-radius: 0;
    border: 0;
    outline: none;
    background-color: transparent;
    cursor: pointer;
    position: absolute;
    top: 18px;
    right: 45px;
    -webkit-transform: translateX(0) translateY(0);
    transform: translateX(0) translateY(0);
    width: 50px;
    line-height: 0;
    z-index: 9999;
}

@media (max-width: 1025px) {
    #nav_btn {
        position: fixed;
    }
}

.scroll_nav ~ #nav_btn {
    position: fixed;
}

.scroll_nav ~ #nav_btn .hamburger {
    background-color: #333;
}

#nav_btn.main {
    -webkit-transform: translateX(2rem) translateY(0);
    transform: translateX(2rem) translateY(0);
    opacity: 0;
}

#nav_btn .hamburger {
    width: 42px;
    height: 4px;
    border-radius: 3px;
    background-color: white;
    display: block;
    -webkit-transition: 0.25s margin 0.25s, 0.8s background-color,
        0.25s -webkit-transform;
    transition: 0.25s margin 0.25s, 0.8s background-color,
        0.25s -webkit-transform;
    transition: 0.25s margin 0.25s, 0.25s transform, 0.8s background-color;
    transition: 0.25s margin 0.25s, 0.25s transform, 0.8s background-color,
        0.25s -webkit-transform;
}

#nav_btn .hamburger:nth-child(2) {
    margin-bottom: 8px;
}

#nav_btn .hamburger:nth-child(4) {
    margin-top: 8px;
}

#nav_btn.active .hamburger {
    -webkit-transition: 0.25s margin, 1.3s background-color,
        0.25s -webkit-transform 0.5s;
    transition: 0.25s margin, 1.3s background-color,
        0.25s -webkit-transform 0.5s;
    transition: 0.25s margin, 0.25s transform 0.5s, 1.3s background-color;
    transition: 0.25s margin, 0.25s transform 0.5s, 1.3s background-color,
        0.25s -webkit-transform 0.5s;
    background-color: black;
}

#nav_btn.active .hamburger:nth-child(2) {
    margin-top: 8px;
    margin-bottom: -4px;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav_btn.active .hamburger:nth-child(3) {
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
}

#nav_btn.active .hamburger:nth-child(4) {
    margin-top: -4px;
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
}

.nav_wrapper__menu_group {
    float: left;
    width: 33%;
    padding-top: 15vh;
}

.nav_wrapper__menu_group--contact.active {
    display: none;
}

.nav_wrapper__inquiry_group {
    float: left;
    width: 65%;
    padding-top: 21vh;
}

.nav_wrapper__inquiry_group .inquiry_list {
    position: relative;
    margin-bottom: 25px;
}

.nav_wrapper__inquiry_group .tel:hover .small_text {
    color: #383838;
}

.nav_wrapper__inquiry_group .chat:hover .small_text {
    color: #ffcb1c;
}

.nav_wrapper__inquiry_group .mail:hover .small_text {
    color: #104cff;
}

/* .nav_wrapper__inquiry_group .inquiry_list {
    opacity: 0;
} */

.nav_wrapper__inquiry_group .inquiry_list:nth-child(1) {
    -webkit-transform: translateX(45px);
    transform: translateX(45px);
    opacity: 0;
    transition: 1.5s;
}

.nav_wrapper__inquiry_group .inquiry_list:nth-child(1).active {
    transform: translateX(0);
    opacity: 1;
    transition: 1.5s;
}

.nav_wrapper__inquiry_group .inquiry_list:nth-child(2) {
    -webkit-transform: translateX(55px);
    transform: translateX(55px);
    opacity: 0;
    transition: 1.5s;
}

.nav_wrapper__inquiry_group .inquiry_list:nth-child(2).active {
    transform: translateX(0);
    opacity: 1;
    transition: 1.5s;
}

.nav_wrapper__inquiry_group .inquiry_list:nth-child(3) {
    -webkit-transform: translateX(50px);
    transform: translateX(50px);
    opacity: 0;
    transition: 1.5s;
}

.nav_wrapper__inquiry_group .inquiry_list:nth-child(3).active {
    transform: translateX(0);
    opacity: 1;
    transition: 1.5s;
}

.nav_wrapper__menu {
    max-width: 1024px;
    margin: 0 auto;
    height: 100%;
    position: relative;
}

@media (max-width: 1300px) {
    .nav_wrapper__menu {
        max-width: 768px;
        font-size: 12px;
    }
}

.nav_wrapper__menu:after {
    display: block;
    content: "";
    clear: both;
}

.nav_wrapper__menu_group .title {
    color: #060b20;
    font-size: 3.15em;
    font-weight: 800;
    text-transform: uppercase;
    letter-spacing: -1px;
    width: 20%;
    border-bottom: 3px solid #060b20;
    padding-bottom: 10px;
    margin-bottom: 45px;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
    opacity: 0;
    height: 84px;
    -webkit-transform: translateX(-2rem);
    transform: translateX(-2rem);
    -webkit-transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
    transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1);
}

@media (max-width: 1300px) {
    .nav_wrapper__menu_group .title {
        height: 64px;
        margin-bottom: 30px;
    }
}

.opened_nav .nav_wrapper__menu_group .title {
    width: calc(100% - 40px);
    -webkit-transform: none;
    transform: none;
    -webkit-transition: all 1s;
    transition: all 1s;
    opacity: 1;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1.15);
    transition-timing-function: cubic-bezier(0.15, 0.52, 0.15, 1.15);
}

.nav_wrapper__menu_group:nth-child(2) .title {
    -webkit-transition-delay: 0.7s;
    transition-delay: 0.7s;
}

.nav_wrapper__menu_group .nav {
    width: 100%;
    overflow: hidden;
}

.nav_wrapper__menu_group .nav_list {
    width: 100%;
    margin-bottom: 25px;
    position: relative;
    opacity: 0;
    -webkit-transform: translateX(-30px);
    transform: translateX(-30px);
    -webkit-transition: all 1.3s cubic-bezier(0.15, 0.52, 0.15, 1.15);
    transition: all 1.3s cubic-bezier(0.15, 0.52, 0.15, 1.15);
}

.nav_wrapper__menu_group .nav_list:nth-child(2) {
    -webkit-transform: translateX(-80px);
    transform: translateX(-80px);
}

.opened_nav .nav_wrapper__menu_group .nav_list {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
    -webkit-transition-delay: 0.5s;
    transition-delay: 0.5s;
}

.opened_nav .nav_wrapper__menu_group .nav_list:nth-child(2) {
    -webkit-transition-delay: 0.8s;
    transition-delay: 0.8s;
}

.nav_wrapper__menu_group .nav_list.active {
    -webkit-transform: translateX(-100%);
    transform: translateX(-100%);
    opacity: 0;
}

.nav_wrapper__menu_group .menu {
    width: 100%;
    display: inline-block;
    font-size: 2.5em;
    font-weight: 500;
    letter-spacing: -1px;
    color: rgba(6, 11, 32, 0.87);
    -webkit-transition: all 0.13s;
    transition: all 0.13s;
    opacity: 1;
}

.nav_wrapper__menu_group .menu:hover {
    color: #060b20;
    -webkit-transition: all 0.35s;
    transition: all 0.35s;
    padding-left: 55px;
}

.nav_wrapper__menu_group .menu:before,
.nav_wrapper__menu_group .menu::before {
    content: "";
    width: 0;
    height: 2px;
    background-color: #060b20;
    display: inline-block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    left: 0;
    -webkit-transition: all 0.13s;
    transition: all 0.13s;
}

.nav_wrapper__menu_group .menu:hover:before,
.nav_wrapper__menu_group .menu:hover::before {
    width: 42px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-delay: 0.1s;
    transition-delay: 0.1s;
}

.nav_wrapper__menu_group .menu .small_text {
    display: inline-block;
    font-size: 0.7em;
    font-weight: 400;
    padding-left: 10px;
    position: relative;
    top: -5px;
}

.nav_wrapper__sns_group {
    display: inline-block;
    position: absolute;
    bottom: 13vh;
    right: 0;
}

@media (max-width: 1300px) {
    .nav_wrapper__sns_group {
        font-size: 20px;
    }
}

.nav_wrapper__sns_group .btn {
    margin: 0 0.3em;
    height: 100%;
    display: inline-block;
    width: 3em;
}

.nav_wrapper__sns_group .btn img {
    width: 100%;
    opacity: 0.15;
    -webkit-transition: all 0.2s;
    transition: all 0.2s;
}

.nav_wrapper__sns_group .btn img:hover {
    opacity: 1;
    -webkit-transition: all 0.15s;
    transition: all 0.15s;
}

.nav_wrapper__menu_group .first_title {
    -webkit-transform-style: preserve-3d;
    transform-style: preserve-3d;
}

.opened_nav .nav_wrapper__menu_group .first_title {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    -webkit-transition: all 0.5s;
    transition: all 0.5s;
}

.nav_wrapper__menu_group .first_title.active {
    -webkit-transform: translateY(-42px) rotateX(90deg);
    transform: translateY(-42px) rotateX(90deg);
}

.nav_wrapper__menu_group .first_title:before,
.nav_wrapper__menu_group .first_title::before {
    content: "문의하기";
    display: inline-block;
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-transform-origin: bottom center;
    transform-origin: bottom center;
    -webkit-transform: rotateX(90deg) rotateY(180deg) rotateZ(180deg)
        translateY(84px);
    transform: rotateX(90deg) rotateY(180deg) rotateZ(180deg) translateY(84px);
    opacity: 0;
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transition: all 0.5s ease-out;
    transition: all 0.5s ease-out;
    border-bottom: 3px solid black;
    padding-top: 20px;
}

.nav_wrapper__menu_group .first_title.active:before,
.nav_wrapper__menu_group .first_title.active::before {
    -webkit-transform: rotateX(90deg) rotateY(180deg) rotateZ(180deg)
        translateY(84px);
    transform: rotateX(90deg) rotateY(180deg) rotateZ(180deg) translateY(84px);
    opacity: 1;
}

.back_btn {
    width: 80px;
    height: 80px;
    display: inline-block;
    position: absolute;
    top: 15vh;
    left: -90px;
    cursor: pointer;
    opacity: 1;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    display: block;
    opacity: 0;
    pointer-events: none;
}

.back_btn.active {
    opacity: 1;
    pointer-events: visible;
    transition: 0.3s;
}

.back_btn:hover {
    left: -120px;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

@media (max-width: 1300px) {
    .back_btn:hover {
        left: -90px;
    }
}

.back_btn:hover .in_arrow {
    width: 100%;
    opacity: 1;
    right: 0;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

@media (max-width: 1300px) {
    .back_btn:hover .in_arrow {
        width: 50%;
        right: 20px;
    }
}

.back_btn:hover .in_arrow:before {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.back_btn:hover .in_arrow:after {
    -webkit-transition-delay: 0.4s;
    transition-delay: 0.4s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
}

.back_btn .in_arrow {
    width: 0;
    height: 3px;
    background-color: black;
    display: inline-block;
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 40px;
    -webkit-transition: all 0.4s ease-out;
    transition: all 0.4s ease-out;
}

.back_btn .in_arrow:before,
.back_btn .in_arrow:after {
    display: inline-block;
    content: "";
    width: 22px;
    height: 3px;
    background-color: black;
    position: absolute;
    opacity: 0;
    -webkit-transform: rotate(0);
    transform: rotate(0);
}

.back_btn .in_arrow:before {
    opacity: 1;
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    top: -7px;
    left: -3px;
}

.back_btn .in_arrow:after {
    opacity: 1;
    -webkit-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 7px;
    left: -3px;
}

@media (max-width: 1300px) {
    .nav_wrapper__menu {
        max-width: 768px;
        font-size: 12px;
    }

    .nav_wrapper__menu_group .title {
        height: 64px;
        margin-bottom: 30px;
    }

    .nav_wrapper__sns_group {
        font-size: 20px;
    }

    .back_btn:hover {
        left: -90px;
    }

    .back_btn:hover .in_arrow {
        width: 50%;
        right: 20px;
    }
}

@media (max-width: 768px) {
    .nav_wrapper__inquiry_group {
        width: 55%;
    }

    .nav_slider {
        padding: 0px 40px;
        background-color: white;
    }
}

@media (max-width: 630px) {
    .nav_slider {
        padding: 0 25px;
        background-color: white;
    }

    .nav_slider__con {
        padding-top: 15vh;
    }

    .nav_slider__con {
        top: 13vh;
    }

    .nav_wrapper__menu_group {
        width: 40%;
    }

    .nav_wrapper__menu_group {
        width: 100%;
        padding-top: 0;
        margin-bottom: 15px;
    }

    .nav_wrapper__inquiry_group {
        width: 100%;
        padding-top: 0;
        margin-top: -100px;
    }

    .nav_wrapper__inquiry_group .inquiry_list {
        margin-bottom: 15px;
    }

    .nav_wrapper__menu {
        font-size: 10px;
    }

    .nav_wrapper__menu_group .title {
        height: 54px;
        margin-bottom: 20px;
    }

    .nav_wrapper__menu_group .nav_list {
        margin-bottom: 15px;
    }

    .nav_wrapper__sns_group {
        font-size: 13px;
        bottom: 25px;
    }

    .nav_wrapper__menu_group .first_title:before,
    .nav_wrapper__menu_group .first_title::before {
        content: "　문의하기";
    }

    .back_btn {
        width: 44px;
        height: 72px;
        top: 0;
        left: 0;
        z-index: 999;
    }

    .back_btn .in_arrow:before,
    .back_btn .in_arrow:after {
        width: 12px;
    }

    .back_btn .in_arrow:before {
        top: -3px;
    }

    .back_btn .in_arrow:after {
        top: 3px;
    }
}

@media (max-width: 326px) {
    .nav_wrapper__menu {
        font-size: 9px;
    }
}

.rounded-button {
    width: 100%;
    border-radius: 5px;
    border: 0;
    padding: 0;
    height: 48px;
    line-height: 48px;
    outline: none;
    cursor: pointer;
}

.btn-bluegradi {
    background-image: linear-gradient(
        to right,
        #1dbbff 0%,
        #1d6aff 51%,
        #1dbbff 100%
    );
    color: white;
    background-size: 200% auto;
    transition: 0.5s;
}

.btn-bluegradi:active {
    background-image: linear-gradient(
        to right,
        #26a3d9 0%,
        #1958d7 51%,
        #26a3d9 100%
    );
    background-position: right center;
    transition: 0.2s;
}

@media all and (min-width: 1024px) {
    .btn-bluegradi:hover {
        background-position: right center;
    }
}

.btn-gray {
    background-color: #d8d8d8;
    color: white;
    transition: 0.2s;
}

@media all and (min-width: 1024px) {
    .btn-gray:hover {
        background-color: #c3c3c3;
        transition: 0.2s;
    }
}

.btn-gray:active {
    background-color: #bdbdbd;
}

.main-popup {
    display: block;
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    z-index: 8000;
    /* 스크롤 체이닝 방지 */
    overscroll-behavior: contain;
}
.main-popup.active {
    display: block;
}
.main-popup::-webkit-scrollbar {
    display: none;
}
.popup_bg {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.85);
    z-index: -1;
    opacity: 0;
    animation: bgActive 0.3s 1 both;
}
@keyframes bgActive {
    100% {
        opacity: 1;
    }
}
.popup_content_wrapper {
    position: absolute;
    top: 50px;
    left: 50%;
    opacity: 0;
    transform: translate(-50%, 100px);
    width: 75%;
    max-width: 1188px;
    height: calc(100% - 150px); /* 상단 배경영역 */
    z-index: 1;

    animation: popupContentMove 0.5s 1 0.2s both;
}
@keyframes popupContentMove {
    100% {
        opacity: 1;
    }
}
.popup_content_wrap {
    background-color: #fff;
}

.popup_content_wrap .image {
    width: 100%;
}

.popup_content_wrap .image img {
    width: 100%;
}

/* 팝업 상단 콘텐츠 */
.popup_con1 {
    position: relative;
    background-color: #ced6de;
    color: #fff;
}
.popup_con1 .mock-up {
    position: absolute;
    top: 0px;
    left: 0px;
    width: 420px;
    height: 100%;
    background-image: url(../assets/images/img/example-mockup.png);
    background-repeat: no-repeat;
    background-position: 47% 6%;
    background-size: auto;
    text-indent: -9999px;
}
.popup_con1 ._type_info {
    padding: 61px 128px 47px 420px;
}
.popup_con1 ._type_info ._title {
    margin: 33px 0px 12px;
    text-transform: capitalize;
    font-size: 0.875em;
    opacity: 0.5;
}
.popup_con1 ._type_info ._name {
    font-size: 1.25em;
}
.popup_con1 ._type_info ._text {
    line-height: 1.8;
}

/* 팝업 상단 콘텐츠 E */

/* 팝업 하단 콘텐츠 */

.popup_con2 {
    padding: 0;
}
.popup_con2 > h2 {
    font-size: 1.25em;
    color: #454545;
}
.popup_con2 .ex_img_box {
    float: left;
    width: 65%;
    height: 251px;
    margin: 20px 0px;
    border: 1px solid #e3e3e3;
    text-align: center;
    background-image: url(../assets/images/img/example_banner.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: center center;
}
.popup_con2 .ex_img_desc_box {
    width: 33%;
    margin-left: 2%;
    background-image: url(../assets/images/img/example_banner_desc.png);
}

/* 팝업 하단 콘텐츠 E */

.popup_button_wrapper {
    position: fixed;
    width: 75%;
    max-width: 1188px;
    height: calc(100% - 150px);
    top: 150px;
    left: 50%;
    transform: translateX(-50%);
}

/* 닫기 버튼 */
.main-popup ._close_btn {
    position: fixed;
    top: -50px;
    right: -73px;
    width: 30px;
    height: 30px;
    border: 0px none;
    padding: 0px;
    outline: 0px none;
    background-color: transparent;
    text-indent: -9999px;
    cursor: pointer;
}
.main-popup ._close_btn:before,
.main-popup ._close_btn:after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 3px;
    height: 32px;
    border-radius: 2px;
    background-color: #fff;
    transform: translate(-50%, -50%) rotate(45deg);
    transition: height 0.3s;
}
.main-popup ._close_btn:after {
    transform: translate(-50%, -50%) rotate(-45deg);
}
.main-popup ._close_btn:hover:before,
.main-popup ._close_btn:hover:after {
    height: 30px;
}
/* 닫기 버튼 E */

/* 아이콘 버튼 */
.main-popup ._icon_btn {
    position: fixed;
    width: 64px;
    border: 0px none;
    padding: 70px 0px 0px;
    outline: 0px none;
    background-color: transparent;
    font-size: 0.875em;
    color: #fff;
    cursor: pointer;
}
.main-popup ._icon_btn:before {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 50%;
    transform: translateX(-50%) scale(1);
    width: 64px;
    height: 64px;
    border-radius: 50%;
    background-color: #fff;
    background-repeat: no-repeat;
    background-size: 50%;
    background-position: 15px 17px;
    transition: all 0.3s;
}
.main-popup ._icon_btn:hover:before {
    transform: translateX(-50%) scale(1.1);
}

.main-popup ._icon_cart_btn {
    top: 20px;
    right: -90px;
}
.main-popup ._icon_cart_btn:before {
    background-image: url(../assets/images/icon/icon_cart_btn.svg);
}

.main-popup ._icon_talk_btn {
    top: 155px;
    right: -90px;
}
.main-popup ._icon_talk_btn:before {
    background-image: url(../assets/images/icon/talk_icon.svg);
    background-position: 16px 14px;
}
/* 아이콘 버튼 E */

/* 영상 팝업 */

.video-popup_con_image {
    min-height: 478px;
    outline: 1px solid red;
}

.video-popup_con_iframe {
    min-height: 669px;
    outline: 1px solid red;
}

/* 영상 팝업 E */

/* 알럿 디자인 */

.alert-popup .popup_bg {
    background-color: rgba(0, 0, 0, 0.75);
}
.alert-wrapper {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    width: 90%;
    max-width: 290px;
    height: fit-content;
    margin: auto;
}
.alert_close_btn {
    position: relative;
    width: 100%;
    margin: auto;
    border: 0px none;
    outline: 0px none;
    padding-bottom: 20px;
    padding-right: 2em;
    background-color: transparent;
    text-align: right;
    text-transform: capitalize;
    font-weight: 300;
    font-size: 0.8571em;
    color: #fff;
    opacity: 0.5;
}
.alert_close_btn:before,
.alert_close_btn:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0px;
    right: 1em;
    width: 1px;
    height: 13px;
    margin-bottom: 24px;
    border-radius: 2px;
    background-color: #fff;
    transform: rotate(45deg);
    transition: height 0.3s;
}
.alert_close_btn:after {
    transform: rotate(-45deg);
}
.alert-wrap {
    padding: 18px;
    border-radius: 6px;
    background-color: #fff;
    text-align: center;
    letter-spacing: -0.5px;
    animation: alertShow 0.3s;
}

@keyframes alertShow {
    0% {
        transform: scale(0.7);
    }
    45% {
        transform: scale(1.05);
    }
    80% {
        transform: scale(0.95);
    }
    100% {
        transform: scale(1);
    }
}
.alert-wrap ._icon {
    height: 50px;
    margin: 40px 0px 30px;
    background-image: url(../assets/images/icon/icon_cart_btn.svg);
    background-repeat: no-repeat;
    background-size: 50px;
    background-position: center center;
}
.alert-wrap ._title {
    line-height: 1.4;
    font-size: 1.7143em;
    font-weight: 600;
    color: #10307a;
}
.alert-wrap ._text {
    line-height: 1.4;
    margin: 8px 0px 30px;
    font-size: 1.1429em;
    font-weight: 300;
    color: #595f6f;
}

.double-btn-wrap .rounded-button {
    width: 49%;
}
.double-btn-wrap:last-child {
    margin-left: 1%;
}
.single-btn-wrap .btn-bluegradi {
    width: 70%;
}
.only-text-alert-wrap ._title {
    margin: 25px 0px 22px;
}

/* 알럿 디자인 E */

/* 메인 옵션선택 */

.select-option-popup {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100vw;
    height: 100vh;
    background-color: #fff;
    z-index: 8000;
    opacity: 0;
    transform: translateY(30px);
    animation: popupMove 0.2s 1 both;
}

@keyframes popupMove {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.select-option-popup.active {
    display: block;
}
.option-popup-title {
    position: relative;
    height: 55px;
    line-height: 55px;
    border-bottom: 1px solid #efefef;
    font-size: 1.4286em;
    text-align: center;
}
.option-popup-title ._back {
    position: absolute;
    top: 50%;
    left: 0px;
    width: 50px;
    height: 100%;
    transform: translateY(-50%);
    border: 0px none;
    outline: 0px none;
    background-color: transparent;
    background-image: url("../assets/images/icon/arrow_left_bk.svg");
    background-repeat: no-repeat;
    background-position: 25px center;
    background-size: auto;
    text-indent: -9999px;
}
.option-popup-title ._back:active,
.option-popup-title ._back:focus {
    transform: translateY(-50%) scale(0.9);
}

.select-list-wrap {
    height: calc(100vh - 55px);
    padding-bottom: 50px;
    overflow: auto;
    overscroll-behavior: contain;
}
.selec-list {
    position: relative;
    padding: 18px 25px;
    /* border-top: 1px solid #EFEFEF; */
    text-align: left;
}
.selec-list:before {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 25px;
    width: calc(100% - 50px);
    height: 1px;
    background-color: #efefef;
}
.selec-list:first-of-type:before {
    content: none;
}
.selec-list:active,
.selec-list.active {
    background-color: #f0f0f0;
}
.selec-list ._title {
    text-transform: capitalize;
    font-size: 1.2857em;
}
.selec-list ._desc {
    padding-top: 3px;
    font-size: 1.1429em;
    opacity: 0.3;
    letter-spacing: 0.3px;
}
.selec-list ._price {
    padding-top: 14px;
    font-size: 1.4286em;
    color: #1d6aff;
}
.selec-list ._price b {
    letter-spacing: 0.5px;
}

/* 메인 옵션선택 E */

/* Notification */
.notices.is-bottom {
    padding-right: 10px;
    padding-bottom: 5px;
}
/* END Notification */

/* SweetAlert2 */
.swal2-container {
    z-index: 8000;
}

.swal2-modal {
    border-radius: 10px;
    max-width: 430px;
    width: 80%;
    box-shadow: 40px 40px 40px rgba(2, 8, 22, 0.16);
}

#swal2-content {
    color: #595f6f;
    letter-spacing: -0.03em;
    font-size: 1em;
}

.swal2-styled {
    border-radius: 5px;
    font-family: "spoqa", sans-serif;
}

.swal2-styled.swal2-confirm {
    background-image: linear-gradient(
        to right,
        #1dbbff 0%,
        #1d6aff 51%,
        #1dbbff 100%
    ) !important;
    color: white;
    background-size: 200% auto;
    transition: 0.5s;
    box-shadow: none !important;
}

.swal2-styled.swal2-confirm:active {
    background-image: linear-gradient(
        to right,
        #26a3d9 0%,
        #1958d7 51%,
        #26a3d9 100%
    ) !important;
    background-position: right center;
    transition: 0.2s;
}

@media all and (min-width: 1024px) {
    .swal2-styled.swal2-confirm:hover {
        background-image: linear-gradient(
            to right,
            #1dbbff 0%,
            #1d6aff 51%,
            #1dbbff 100%
        ) !important;
        background-position: right center !important;
    }
}

.swal2-styled.swal2-cancel {
    background-color: #d8d8d8 !important;
    box-shadow: none !important;
}

.swal2-styled.swal2-confirm:focus,
.swal2-styled.swal2-cancel:focus {
    box-shadow: none !important;
}

/* 메일팝업 */

.mail-pop-image {
    opacity: 0;
    animation: flipInX 1s 1 0.3s both;
}
/* END */

@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
        opacity: 1;
    }
}

/* Warning Alert */
.swal2-icon.swal2-warning.custom-warning-icon {
    border-color: #2196f3;
    color: #2196f3;
    opacity: 0.9;
    transform: scale(0.75);
    margin: 0 auto 5px;
}

#swal2-content.custom-warnig-content {
    font-size: 1.125em;
    padding-bottom: 5px;
}
/* END */

/* END SweetAlert2 */

@charset "utf-8";

/* 메인페이지 공통 */
.main-common-inner {
    max-width: 1005px;
    width: 95%;
    margin: 0 auto;
    position: relative;
}
/* 메인페이지 공통 */

/* 메인헤더 */
.main-hd-section {
    width: 100%;
    height: 518px;
    padding-top: 80px; /* 헤더높이 띄우기 */
    text-align: center;
    color: white;
    position: relative;
    overflow: hidden;
}

.main-hd-section-bg {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    background: linear-gradient(125deg, #1dbbff, #1d6aff);
}

.main-hd-section .main-common-inner {
    height: 100%;
    padding-top: 4em;
}

/* E 메인헤더 */

/* 메인헤더 - 디자인요소 */

.main-deco-element {
    height: 305px;
    width: 150px;
    display: inline-block;
    position: absolute;
    bottom: 73px;
}

.main-deco-element .in-deco-ele {
    width: 200%;
    height: 100%;
    display: inline-block;
    background-color: white;
    position: absolute;
    top: 0;
    border-radius: 4px;
}

.main-deco-element .in-deco-ele-first {
    background-color: white;
    z-index: 2;
}

.main-deco-element .in-deco-ele-second {
    background-color: #c6ecff;
    z-index: 1;
}

.main-deco-element .in-deco-ele-third {
    background-color: #8edaff;
    z-index: 0;
}

.main-deco-element-left {
    left: 100px;
    opacity: 0;

    left: 0;
    opacity: 1;
}

.main-deco-element-left.active {
    left: 0;
    opacity: 1;
    transition: 1s;
}

.main-deco-element-left .in-deco-ele {
    left: -100%;
}

.main-deco-element-left .in-deco-ele-first {
    opacity: 0;
    transform: translateX(0);
    animation: leftDecoLayer01 0.5s 1 both;
}

.main-deco-element-left .in-deco-ele-second {
    opacity: 0;
    transform: translateX(0) scaleY(0.94);
    animation: leftDecoLayer02 0.5s 1 0.2s both;
}

.main-deco-element-left .in-deco-ele-third {
    opacity: 0;
    transform: translateX(11px) scaleY(0.89);
    animation: leftDecoLayer03 0.5s 1 0.4s both;
}

@keyframes leftDecoLayer01 {
    100% {
        opacity: 1;
        transform: translateX(-22px);
    }
}

@keyframes leftDecoLayer02 {
    100% {
        opacity: 1;
        transform: translateX(-11px) scaleY(0.94);
    }
}

@keyframes leftDecoLayer03 {
    100% {
        opacity: 1;
        transform: translateX(0) scaleY(0.89);
    }
}

.main-deco-element-right {
    right: 0;
}

.main-deco-element-right .in-deco-ele {
    right: -100%;
}

.main-deco-element-right .in-deco-ele-first {
    opacity: 0;
    transform: translateX(0);
    animation: rightDecoLayer01 0.5s 1 both;
}

.main-deco-element-right .in-deco-ele-second {
    opacity: 0;
    transform: translateX(0) scaleY(0.94);
    animation: rightDecoLayer02 0.5s 1 0.2s both;
}

.main-deco-element-right .in-deco-ele-third {
    opacity: 0;
    transform: translateX(-11px) scaleY(0.89);
    animation: rightDecoLayer03 0.5s 1 0.4s both;
}

@keyframes rightDecoLayer01 {
    100% {
        opacity: 1;
        transform: translateX(22px);
    }
}

@keyframes rightDecoLayer02 {
    100% {
        opacity: 1;
        transform: translateX(11px) scaleY(0.94);
    }
}

@keyframes rightDecoLayer03 {
    100% {
        opacity: 1;
        transform: translateX(0) scaleY(0.89);
    }
}

/* E 메인헤더 - 디자인요소 */

/* 메인헤더 - 심볼 텍스트그룹 */
.main-symbol-text-group {
    padding-bottom: 2.25em;
    min-height: 233px;
}

.main-symbol-text-group .in-symbol-area {
    width: 6.875em;
    height: 6.875em;
    background-color: white;
    border: 8px solid #1e7def;
    border-radius: 50%;
    margin: 0 auto 1.7em;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: flipInX 1s 1 0.15s both;
}

.main-symbol-text-group .in-symbol-area .in-symbol-img {
    position: relative;
    top: -0.25rem;
    width: 65%;
    max-width: 65px;
}

@-webkit-keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

@keyframes flipInX {
    from {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 90deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
        opacity: 0;
    }

    40% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -20deg);
        -webkit-animation-timing-function: ease-in;
        animation-timing-function: ease-in;
    }

    60% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        transform: perspective(400px) rotate3d(1, 0, 0, 10deg);
        opacity: 1;
    }

    80% {
        -webkit-transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
        transform: perspective(400px) rotate3d(1, 0, 0, -5deg);
    }

    to {
        -webkit-transform: perspective(400px);
        transform: perspective(400px);
    }
}

.flipInX {
    -webkit-backface-visibility: visible !important;
    backface-visibility: visible !important;
    -webkit-animation-name: flipInX;
    animation-name: flipInX;
}

.main-symbol-text-group .in-text {
    display: block;
    font-size: 1.25em;
    letter-spacing: -0.025em;
    opacity: 0;
    transform: translateY(25px);
    animation: moveY 0.8s 1 both;
}

.main-symbol-text-group .in-text:nth-child(2) {
    animation-delay: 0.25s;
}

.main-symbol-text-group .in-text:nth-child(3) {
    animation-delay: 0.35s;
}

.main-symbol-text-group .in-text-group {
    line-height: 1.5;
}

/* E 메인헤더 - 심볼 텍스트그룹 */

/* 메인헤더 - 카테고리 그룹 */

.main-category-group {
    padding: 1.5em 1em;
    position: relative;
}

.main-category-group .in-line-element {
    height: 1px;
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    background-color: rgba(29, 106, 255, 0.27);
}

.main-category-group .in-line-element:before {
    width: 100%;
    height: 1px;
    content: "";
    display: inline-block;
    background-color: rgba(255, 255, 255, 0.2);
    position: absolute;
    top: -1px;
    left: 0;
}

.main-category-group .in-category-group {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.main-category-group .in-category {
    font-size: 1.25em;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
    position: relative;
}

.main-category-group .in-category .in-link {
    cursor: pointer;
    transition: 0.15s;
}

@media all and (min-width: 1024px) {
    .main-category-group .in-category .in-link:hover {
        color: rgba(255, 255, 255, 0.8);
        transition: 0.15s;
    }
}

.main-category-group .in-category .in-link.router-link-exact-active {
    font-weight: bold;
    color: white;
    transition: 0.2s;
}

.main-category-group .in-category.active {
    font-weight: bold;
    color: white;
}

.main-category-group .in-category.active .in-link {
    position: relative;
    z-index: 1;
}

/* .main-category-group .in-category.active:after {
    width: calc(100% + 5px);
    height: 8px;
    content: "";
    display: inline-block;
    position: absolute;
    bottom: 0;
    left: -3px;
    background-color: rgba(255, 255, 190, 0.23);
    z-index: -1;
} */

/* E 메인헤더 - 카테고리 그룹 */

/* 메인컨텐츠 */

.main-content-section {
    background-color: #eff4fd;
    text-align: center;
    position: relative;
    padding-bottom: 500px;
    min-height: 700px;
}

.main-content-group {
    position: relative;
    margin-top: -3em;
    margin-bottom: -3em;
}

/* E 메인컨텐츠 */

/* 메인컨텐츠 - 카드영역 */
.main-category-card-area {
    position: relative;
    top: 0;
    display: inline-block;
    margin: 0 0.65em;
    width: 33%;
    max-width: 318px;
    min-width: 318px;
    transition: 0.2s;
    vertical-align: top;
}

/* .main-category-card-area.active .main-category-card{

} */

.main-category-card {
    background-color: white;
    position: relative;
    z-index: 1;
    padding: 3px;
    border-radius: 23px;
    width: 100%;
    min-height: 478px;
    opacity: 0;
    transform: translateY(50px);
    animation: moveY 0.8s 1 both;
}

@keyframes moveY {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

.main-category-card-area:nth-child(2) .main-category-card {
    animation-delay: 0.13s;
}

.main-category-card-area:nth-child(3) .main-category-card {
    animation-delay: 0.23s;
}

.main-category-card-area:hover {
    top: -14px;
    transition: 0.3s;
}

.main-category-card-area:hover .in-shadow-element {
    opacity: 1;
    top: 5%;
    transition: 0.4s;
}

.main-category-card-area .in-shadow-element {
    position: absolute;
    top: -5%;
    left: 5%;
    width: 90%;
    height: 90%;
    box-shadow: 0 50px 44px #d0dffa;
    z-index: 0;
    border-radius: 23px;
    opacity: 0;
    pointer-events: none;
    transition: 0.6s;
}

.main-category-card .card-thumbnail-wrap {
    width: 100%;
    height: 170px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    overflow:hidden;
}

.main-category-card .card-thumbnail {
    border-top-left-radius: 20px;
    overflow: hidden;
    border-top-right-radius: 20px;
    height: auto;
    background-color: #f5f5f5;
    min-height: 170px;
}

.main-category-card .card-thumbnail .in-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    float: left;
    transition: all 0.3s;
}

.main-category-card .card-thumbnail:hover .in-img {
    transform: scale(1.2);
}

.main-category-card .card-infomation {
    padding: 1.2em;
}

.main-category-card .card-default-info {
    font-size: 18px;
    text-align: left;
}

.main-category-card .card-title {
    font-size: 1.55em;
    margin-bottom: 7px;
    letter-spacing: -0.02em;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    line-height: 1.2em;
    height: 1.2em;
}

.main-category-card .card-desc {
    font-size: 0.889em;
    color: #9a9a9a;
}

.main-category-card .card-desc.active {
    color: #1d6aff;
}

.main-category-card .card-price-info {
    text-align: right;
    font-size: 28px;
    padding: 25px 0 20px;
}

.main-category-card .card-sale-price {
    color: #e5e5e5;
    text-decoration: line-through;
    vertical-align: middle;
    display: inline-block;
    font-size: 0.8em;
    font-weight: 400;
    letter-spacing: 0.01em;
    margin-right: 3px;
}

.main-category-card .card-sale-price.none {
    display: none;
}

.main-category-card .card-real-price {
    vertical-align: middle;
    display: inline-block;
    font-weight: 600;
    letter-spacing: 0.01em;
    color: #1d6aff;
}

.main-category-card .card-real-price:after {
    content: "원";
    color: black;
    vertical-align: middle;
    display: inline-block;
    font-weight: 500;
    position: relative;
    top: -3px;
    margin-left: 5px;
    font-size: 0.857em;
}

.main-category-card .card-select-area {
    font-size: 16px;
    position: relative;
}

.main-category-card .card-select-area .in-selected-type {
    width: 100%;
    color: #9a9a9a;
    height: 42px;
    line-height: 42px;
    text-align: left;
    padding: 0 13px;
    font-size: 1em;
    background: url(../assets/images/icon/select-arrow-icon.svg) no-repeat
        calc(100% - 13px) center;
    cursor: pointer;
    display: inline-block;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
}

.main-category-card .card-select-area .in-selected-type .seleted-type {
    display: block;
    width: 100%;
    padding-right: 30px;
    height: 40px;
    line-height: 40px;
    text-overflow: ellipsis;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
}

.main-category-card .card-select-area .in-selected-type .seleted-type i {
    color: #1d6aff;
}

@media all and (min-width: 1024px) {
    .main-category-card .card-select-area .in-selected-type:hover {
        background-color: #f5f5f5;
    }
}

.main-category-card .card-select-area .in-select-list-group {
    height: 250px;
    background-color: white;
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    overflow-y: auto;
    width: 100%;
    position: absolute;
    z-index: 1;
    top: 42px;
    left: 0;
    display: none;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    border-top: 0;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.main-category-card .card-select-area .in-select-list-group::-webkit-scrollbar {
    display: none;
    -ms-overflow-style: none;
}

.main-category-card .in-select-list-group .in-select-list {
    min-height: 65px;
    text-align: left;
}

.main-category-card .in-select-list .select-type {
    padding: 10px 13px;
    display: inline-block;
    width: 100%;
    cursor: pointer;
}

@media all and (min-width: 1024px) {
    .main-category-card .in-select-list .select-type:hover {
        background-color: #f5f5f5;
        transition: 0.2s;
    }
}

.main-category-card .select-type .type-upper-area {
    display: block;
    width: 100%;
    color: #1d6aff;
    font-weight: 500;
    overflow: hidden;
    margin-bottom: 5px;
}

.main-category-card .type-upper-area .type-title {
    font-weight: inherit;
    float: left;
}

.main-category-card .type-upper-area .type-price {
    font-size: 100%;
    float: right;
}

.main-category-card .card-select-area .type-lower-area {
    display: block;
    color: #838383;
    font-size: 0.875em;
    line-height: 1.45;
}

.main-category-card .type-lower-area .type-hash {
    margin-right: 2px;
}

.main-category-card .card-button-area {
    padding-top: 10px;
}

.main-category-card .card-button-area .rounded-button {
    letter-spacing: -0.01em;
    font-size: 1.125em;
}

.type-list-show:checked ~ .card-select-area .in-select-list-group {
    display: block;
}

.type-list-show:checked ~ .card-select-area .in-selected-type {
    border-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

/* 메인컨텐츠 - 카드영역 */

/* 메인 하단고정 체크바 */
.main-check-container {
    background-color: #1d6aff;
    color: white;
    text-align: center;
    height: 147px;
    position: fixed;
    bottom: -147px;
    left: 0;
    width: 100%;
    z-index: 5;
    transition: all 0.2s;
}

.main-check-container.active {
    bottom: 142px;
    transition: all 0.3s;
}

@keyframes bottomBarAni {
    100% {
        opacity: 1;
        bottom: 0;
    }
}

.main-check-container .inner {
    max-width: 1005px;
    width: 95%;
    margin: 0 auto;
    position: relative;
    height: 100%;
}

.main-check-cart {
    float: left;
    width: 350px;
    height: 100%;
    overflow: auto;
    padding: 20px 8px;
    overscroll-behavior: contain;
}

.main-check-cart::-webkit-scrollbar {
    width: 14px;
    border-radius: 7px;
    background-color: #1a63f0;
}
.main-check-cart::-webkit-scrollbar-thumb {
    border-radius: 7px;
    background-color: #144cb7;
}

.main-check-cart .in-cart-list {
    width: 95%;
    max-width: 295px;
    padding: 9px 0;
}

.main-check-cart .in-cart-detail {
    position: relative;
    background-color: white;
    border-radius: 8px;
    font-size: 20px;
    color: black;
    font-weight: bold;
    margin-bottom: 15px;
    padding: 16px 23px;
    text-align: left;
}

.main-check-cart .in-cart-detail .in-detail {
    font-size: 0.8em;
}

.main-check-cart .in-cart-detail:after {
    content: "";
    display: block;
    position: absolute;
    bottom: -26px;
    left: 50%;
    width: 38px;
    height: 38px;
    border: 1px solid #fff;
    transform: translateX(-50%);
    border-radius: 50%;
    background-color: #125be8;
    background-image: url("../assets/images/icon/icon_plus.svg");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: auto;
    z-index: 1;
}
.main-check-cart .in-cart-detail:last-of-type {
    margin-bottom: 0px;
}
.main-check-cart .in-cart-detail:last-of-type:after {
    content: none;
}

.main-check-cart .in-tit {
    position: relative;
    margin-bottom: 3px;
}

.main-check-cart ._delete_btn {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 0px none;
    padding: 3px 0px 0px;
    outline: 0px none;
    background-color: transparent;
    font-size: 0.875rem;
    color: #1d6aff;
    cursor: pointer;
}

.main-check-cart .in-cart-detail .in-detail {
    font-size: 0.75em;
}

.main-check-cart .in-cart-detail dt {
    color: #a0a0a0;
    font-weight: 400;
    margin-right: 10px;
    display: inline-block;
    vertical-align: middle;
}

.main-check-cart .in-cart-detail dd {
    display: inline-block;
    vertical-align: middle;
    font-weight: 400;
}

.main-check-cart .in-cart-detail dd i {
    color: #1d6aff;
    font-weight: bold;
}

.main-check-price {
    float: right;
    width: calc(100% - 350px);
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.main-check-price .in-total {
    font-size: 1.85em;
    display: inline-block;
    vertical-align: middle;
    margin-right: 0.85em;
}

.main-check-price .in-final-price {
    font-size: 2.5em;
    font-weight: bold;
    letter-spacing: 0.01em;
    vertical-align: middle;
    display: inline-block;
    margin-right: 0.85em;
}

.main-check-price .in-final-price:after {
    content: "원";
    font-size: 0.74em;
    font-weight: 400;
    margin-left: 0.35em;
    position: relative;
    top: -0.1em;
}

.main-check-price .in-final-button {
    background-color: white;
    border: 0;
    padding: 0;
    height: 61px;
    line-height: 61px;
    color: #1d6aff;
    box-shadow: 0 16px 18px rgba(11, 77, 206, 0.27);
    border-radius: 13px;
    letter-spacing: -0.02em;
    padding: 0 10px;
    cursor: pointer;
    outline: none;
}

@media all and (min-width: 1024px) {
    .main-check-price .in-final-button:hover {
        background-color: rgba(255, 255, 255, 0.877);
        transition: 0.2s;
    }
}

/* E 메인 하단고정 체크바 */

.clearfix:after {
    content: "";
    display: block;
    clear: both;
}
.txt-en {
    letter-spacing: 0.5px;
}
/* ë’¤ë¡œê°€ê¸° ë²„íŠ¼ */
._back_btn {
    position: relative;
    padding-left: 20px;
    font-size: 1.25em;
    color: #fff;
}
._back_btn:before,
._back_btn:after {
    content: "";
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 3px;
    height: 12px;
    border-radius: 3px;
    background-color: #fff;
    transform: rotate(45deg);
}
._back_btn:after {
    top: 8px;
    transform: rotate(-45deg);
}
/* ë’¤ë¡œê°€ê¸° ë²„íŠ¼ E */

/* ìž¥ë°”êµ¬ë‹ˆë‚´ì—­ í™•ì¸ íŽ˜ì´ì§€ */
.cart-container {
    width: 100%;
    min-height: 100vh;
    padding-top: 80px; /* í—¤ë”ë†’ì´ ë„ìš°ê¸° */
}

.cart-container .container-bg {
    background: linear-gradient(to right, #1dbbff, #1d6aff);
}

.cart-wrap {
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    max-width: 990px;
    width: 80%;
    height: 676px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    box-shadow: 29px 23px 31px rgba(45, 108, 206, 0.6);

    opacity: 0;
    transform: translateY(15px) scaleY(0.96);

    animation: cartWrapMove 0.4s 1 both;
}

@keyframes cartWrapMove {
    100% {
        opacity: 1;
        transform: translateY(0) scaleY(1);
    }
}

.cart-wrap > div {
    box-sizing: border-box;
}

/* ì£¼ë¬¸ ë¦¬ìŠ¤íŠ¸ */
.cart-wrap .order-wrap {
    float: left;
    width: 50%;
    height: 100%;
    padding: 60px 55px;
    background-color: #1d6eff;
}

.order-wrap .order-title {
    padding: 0px 9px;
    text-transform: capitalize;
    font-size: 1.875em;
    color: #fff;
}

.order-wrap .order-desc {
    margin: 20px 0px;
    padding: 0px 9px;
    font-size: 1.125em;
    color: #fff;
    opacity: 0.6;
}

.order-list-template {
    overflow: hidden;
}

.order-list-wrapper {
    position: relative;
    height: 324px;
    margin: 40px 0px 12px;
    padding: 0px 10px;
    border-bottom: 3px solid #fff;
    overflow: auto;
    overscroll-behavior: contain;
}

/* .order-list-wrap {
} */

.order-list-wrapper::-webkit-scrollbar {
    width: 10px;
    border-radius: 5px;
    background-color: #1a63f0;
}
.order-list-wrapper::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background-color: #144cb7;
}

.order-list {
    margin: 20px 9px;
    margin-left: 0px;
    padding: 30px 25px;
    border-radius: 10px;
    background-color: #fff;
    box-shadow: 3px 6px 13px rgba(0, 0, 0, 0.15);
}

.order-list:first-of-type {
    margin-top: 0px;
}

.order-list .order_name {
    border-bottom: 1px solid #e6e6e6;
    padding: 0px 12px;
}

.order-list .order_name ._title {
    position: relative;
    font-size: 1.25em;
    color: #1d6aff;
}

.order-list .order_name ._delete_btn {
    position: absolute;
    top: 0px;
    right: 0px;
    border: 0px none;
    padding: 0px;
    outline: 0px none;
    background-color: transparent;
    font-size: 0.875rem;
    color: #1d6aff;
    cursor: pointer;
    display: none;
}

.order-list .order_name ._desc {
    padding: 4px 0px 18px;
    opacity: 0.3;
}

.order-list .order_check_wrap {
    padding: 0px 12px;
}

.order_check {
    margin: 16px 0;
}

.order_check:last-child {
    margin-bottom: 0;
}

.order_check dt {
    float: left;
    width: 42px;
    font-size: 0.875em;
    color: #a7a7a7;
}

.order_check dd {
    float: right;
    width: calc(100% - 42px);
    text-align: right;
    font-size: 0.875em;
}

.order-wrap .total-price {
    margin: 20px 0px;
}

.order-wrap .price_wrap {
    position: relative;
    margin: 0px 9px;
}

.order-wrap .total-price li {
    display: inline-block;
    vertical-align: middle;
    font-size: 1.125em;
    color: #fff;
}

.order-wrap .total-price li b {
    vertical-align: sub;
    font-size: 1.825rem;
}

.order-wrap .total-price ._desc {
    position: absolute;
    top: 50%;
    right: 0px;
    transform: translateY(-50%);
    word-spacing: 6px;
}
/* ì£¼ë¬¸ë¦¬ìŠ¤íŠ¸ END */
/* ê³ ê°ì •ë³´ ìž…ë ¥ëž€ */
.cart-wrap .contect-wrap {
    float: right;
    width: 50%;
}

.customar-write-wrap {
    padding: 27px 83px;
}
.customar-write-wrap .fieldset {
    padding: 0px;
}
.customar-write-wrap .write_form {
    margin: 14px 0px;
}
.customar-write-wrap ._write {
    width: 100%;
    height: auto;
    border: 1px solid #dddfe7;
    border-radius: 10px;
    padding: 17px 20px;
    outline: 0px none;
    box-sizing: border-box;
    box-shadow: 0px 0px 0px rgba(0,0,0,0);
    resize: none;
}
.customar-write-wrap ._write:hover,
.customar-write-wrap ._write:focus {
    border: 1px solid #1d6eff;
}

.form-date_picker .kronos-outer,
.form-date_picker .kronos-outer .kronos-cover {
    display: block;
}
.form-date_picker .kronos-outer.kronos-open .kronos-inner {
    width: 100%;
}
.form-date_picker ._date {
    background-image: url("../assets/images/icon/select_arrow.svg");
    background-size: 12px;
    background-repeat: no-repeat;
    background-position: 95% center;
}

.customar-write-wrap ._write::placeholder {
    color: #c2c2c2;
}

.customar-write-wrap .contect-etc {
    height: 159px;
    line-height: 1.3;
}
/* ê³ ê°ì •ë³´ ìž…ë ¥ëž€ END */
/* END ìž¥ë°”êµ¬ë‹ˆë‚´ì—­ í™•ì¸ íŽ˜ì´ì§€ */

/* ê²¬ì ì„œ íŽ˜ì´ì§€ */
.invoice-wrapper {
    padding-bottom: 60px;
}

.invoice-container {
    width: 100%;
    min-height: 100vh;
    padding-top: 80px; /* í—¤ë”ë†’ì´ ë„ìš°ê¸° */
}

.invoice-container .container-bg {
    background: linear-gradient(125deg, #1dbbff, #1d6aff);
}
.invoice-container .container-bg-bottom {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(
        167deg,
        rgba(0, 0, 0, 0) 50%,
        rgba(0, 83, 203, 0.3) 50%
    );
    z-index: -1;
}

.invoice-wrap {
    max-width: 880px;
    margin: 0px auto;
    background-color: #fff;
    box-shadow: 12px 31px 34px rgba(0, 0, 0, 0.1);

    opacity: 0;
    transform: translateY(30px);

    animation: cartWrapMove 0.6s 1 both;
}

@keyframes cartWrapMove {
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}
.invoice-wrap .invoice_title {
    padding: 24px 50px;
    background-color: #20345a;
    color: white;
}

/* ë‚¨ìƒ‰ë°°ê²½ì˜ì—­ */
.invoice_title .icon_box {
    float: left;
    width: 69px;
    height: 69px;
    border-radius: 50%;
    background-color: #fff;
    background-image: url("../assets/images/icon/category-symbol.svg");
    background-repeat: no-repeat;
    background-size: 43px;
    background-position: center center;
}
.invoice_title ._title {
    float: left;
    height: 69px;
    line-height: 69px;
    margin: 0px 16px;
    font-size: 2.5em;
    font-weight: 600;
    letter-spacing: 8px;
}
.invoice_title ._title .txt-en {
    float: right;
    display: block;
    margin: 0px 12px;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 500;
    letter-spacing: 5px;
    opacity: 0.65;
}
.invoice_title ._company {
    float: right;
    margin: 9px 0px;
    line-height: 1.6;
    text-align: right;
}
.invoice_title ._company ._name {
    font-size: 1.25em;
    letter-spacing: 4px;
}
.invoice_title ._company ._sub {
    opacity: 0.3;
}
/* ë‚¨ìƒ‰ë°°ê²½ì˜ì—­ END */
.invoice-wrap .invoice-desc {
    padding: 26px 64px 41px;
}
.invoice-wrap .invoice-desc ._title {
    margin: 41px 0px;
    text-align: center;
    font-size: 1.75em;
    font-weight: 500;
}
/* ì£¼ë¬¸ë‚´ì—­ */
.invoice-prdt-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 1.25em;
    color: #585858;
}
.invoice-prdt-table td,
.invoice-prdt-table th {
    box-sizing: border-box;
    vertical-align: middle;
}
.invoice-prdt-table ._service {
    width: 50%;
    padding-left: 42px;
}
.invoice-prdt-table ._concept {
    width: 20%;
    text-align: center;
}
.invoice-prdt-table ._price {
    width: 30%;
    padding-right: 42px;
    text-align: right;
}
.invoice-prdt-table ._tbody_price {
    padding-right: 25px;
}
.invoice-prdt-table ._doublecol {
    width: 70%;
    padding-left: 42px;
}
.invoice-prdt-table .tbl-hd {
    line-height: 50px;
    border-top: 1px solid #20345a;
    border-bottom: 1px solid #20345a;
    background-color: #f4f4f4;
    text-transform: capitalize;
    text-align: left;
}
.invoice-prdt-table .tbl-con .order-prdt {
    height: 89px;
    border-top: 1px solid #d6d6d6;
}
.invoice-prdt-table .tbl-con .order-prdt:first-of-type {
    border-top: 0px none;
}
.invoice-prdt-table .order-prdt ._detail {
    opacity: 0.5;
}
.invoice-prdt-table .tbl-ft {
    border-top: 1px solid #20345a;
    text-transform: capitalize;
}
.invoice-prdt-table .tbl-ft ._tfoot_cell {
    padding-top: 20px;
    padding-bottom: 20px;
}
.invoice-prdt-table .tbl-ft ._tfoot_cell b.txt-en {
    font-size: 1.875rem;
    color: #1d6aff;
}
.tbl_scroll {
    position: relative;
    height: 253px;
    overflow-y: scroll;
}
/* ì£¼ë¬¸ë‚´ì—­ END */
/* ì£¼ë¬¸ìž ì •ë³´ */
.invoice-customar-info {
    margin: 30px 0px;
}
.invoice-customar-info ._infomation {
    border-top: 1px solid #d6d6d6;
}
.invoice-customar-info ._bdtop_none {
    border: 0px none;
}
.invoice-customar-info .customar-info > dt {
    display: inline-block;
    width: 77px;
    padding: 16px 8px;
    line-height: 1.7;
    vertical-align: top;
    color: #b9b9b9;
}
.invoice-customar-info .customar-info > dd {
    display: inline-block;
    padding: 16px 8px;
    line-height: 1.7;
    color: #585858;
}
.invoice-customar-info .customar-info ._date {
    height: 86px;
    /* height - padding */
    line-height: 54px;
}
/* ì£¼ë¬¸ìž ì •ë³´ END */
/* END ê²¬ì ì„œ íŽ˜ì´ì§€ */

.header-logo .m-in-logo,
.main-symbol-text-group .m-in-text,
.m-cart-button,
._icon_talk_btn_default {
    display: none;
}
@media all and (max-width: 1280px) {
    :root {
        font-size: 14px;
    }
    /* 메인 깨짐보정 */
    .main-category-card-area {
        min-width: auto;
        width: 30%;
    }
    .main-category-card-area:hover {
        top: 0;
    }
    .main-category-card .card-default-info {
        font-size: 15px;
    }
    .main-category-card .card-price-info {
        font-size: 23px;
    }
    .main-check-price {
        font-size: 18px;
    }
    .main-deco-element {
        width: 120px;
    }
    .main-category-group {
        width: 80%;
        margin: 0px auto;
    }
}
@media all and (max-width: 1024px) {
    .main-hd-section {
        height: 470px;
    }

    .main-symbol-text-group {
        min-height: 215px;
    }

    .main-deco-element {
        display: none;
    }

    .main-symbol-text-group .in-text-group {
        font-size: 16px;
    }

    .main-category-group .in-category-group {
        font-size: 15px;
    }

    .main-category-group {
        width: 90%;
    }

    /* .main-category-card-area:nth-child(1) {
        margin-left: 40px;
    }

    .main-category-card-area:last-child {
        margin-right: 40px;
    } */

    .main-category-card-area:hover .in-shadow-element {
        box-shadow: none;
    }

    .main-content-group {
        overflow: scroll;
        white-space: nowrap;
    }
    .main-content-group::-webkit-scrollbar {
        display: none;
    }

    .main-category-card .card-select-area .in-selected-type {
        background-image: url("../assets/images/icon/arrow_right.svg");
    }
    .type-list-show:checked ~ .card-select-area .in-select-list-group {
        display: none;
    }

    .type-list-show:checked ~ .card-select-area .in-selected-type {
        border: 1px solid #d9d9d9;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
    }

    .m-cart-button {
        display: inline-block;
        position: absolute;
        top: 50%;
        right: 34px;
        border: 0px none;
        outline: 0px none;
        transform: translateY(-50%);
        background-color: transparent;
        color: #fff;
    }
    .m-cart-button.none {
        display: none;
    }
    .m-cart-button:active {
        transform: translateY(-50%) scale(0.95);
    }
    .m-cart-button .cart-icon {
        vertical-align: sub;
    }
    .m-cart-button .cart-number {
        font-weight: 900;
    }
    /* .m-cart-button .cart-number:before {
        content: "+";
    } */
    .main-check-container {
        display: none;
    }
    
    /* 팝업 */
    /* 0324 모바일 팝업 */
    .m-none {
        /* mobile btn에서 br */
        display: none;
    }
    .main-popup {
        top: auto;
        bottom: 0px;
        height: 100%;
    }
    .main-popup ._close_btn {
        top: 20px;
        right: 20px;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: rgba(0,0,0,0.2);
    }
    .main-popup ._close_btn:before, .main-popup ._close_btn:after {
        height: 18px;
    }
    .popup_content_wrapper {
        top: 0px;
        left: 0px;
        transform: none;
        width: 100%;
        height: 100%;
    }
    .popup_content_wrap {
        min-height: 100%;
        padding-bottom: 100px;
    }
    .popup_con2 .mobile .media {
        padding-bottom: 50px;
    }
    .popup_button_wrapper {
        display: block;
        position: fixed;
        top: auto;
        bottom: 0px;
        left: 0px;
        transform: none;
        width: 100%;
        height: 97px;
        border-top: 1px solid #EDEDED;
        padding: 25px 25px 50px;
        background-color: #F7F7F7;
        text-align: center;
        z-index: 1;
    }
    .popup_button_wrap {
        width: 330px;
        margin: 0px auto;
    }
    .popup_button_wrap ._icon_btn {
        position: initial;
        height: 47px;
        line-height: 47px;
        padding: 0px;
        border-radius: 7px;
        font-size: 1.2857em;
    }
    .popup_button_wrap ._icon_btn:before {
        content: none;
    }
    .popup_button_wrap ._icon_talk_btn {
        float: left;
        max-width: 131px;
        width: 40%;
        margin-right: 5px;
        background: linear-gradient(45deg, #FFCF31, #FFCE00);
    }
    .popup_button_wrap ._icon_cart_btn {
        float: right;
        max-width: 189px;
        width: 58%;
        background: linear-gradient(to bottom, #4E4E4E, #101010);
    }

    /* 20200325 디폴트 문의버튼 */
    .popup_button_wrap ._icon_talk_btn_default{
        display: block;
        width: 100%;
    }

    /* 카트 */
    .order-list .order_name ._delete_btn {
        display: block;
    }
}

@media all and (max-width: 991px) {
    .main-symbol-text-group {
        padding-bottom: 1em;
        height: auto;
        min-height: auto;
    }
    .main-symbol-text-group .in-symbol-area {
        width: 4em;
        height: 4em;
        margin-bottom: 0.2em;
        border-width: 4px;
    }
    .header-logo .in-logo,
    .main-symbol-text-group .in-text {
        display: none;
    }
    .header-logo .m-in-logo,
    .main-symbol-text-group .m-in-text {
        display: block;
    }

    /* 메인 */
    .main-hd-section {
        height: auto;
        padding-top: 53px;
        padding-bottom: 73px;
        border-radius: 0px 0px 28px 28px;
        z-index: 1;
    }
    .main-hd-section .main-common-inner {
        width: 100%;
        padding-top: 0px;
    }
    .main-deco-element {
        display: none;
    }
    .main-content-group {
        margin-top: 0px;
        overflow: unset;
        white-space: normal;
    }
    .main-content-section {
        margin-top: -73px;
        padding-bottom: 250px;
    }
    /* 메인 카테고리 */
    .main-category-group {
        width: 100%;
        padding: 0px;
    }
    .main-category-group .in-line-element {
        top: 52%;
        background-color: transparent;
    }
    .main-category-group .in-category-group {
        flex-wrap: wrap;
        justify-content: initial;
    }
    .main-category-group .in-category {
        width: 25%;
        border-right: 1px solid rgba(255, 255, 255, 0.2);
        padding: 7px 0px;
        background-clip: padding-box;
        font-size: 1em;
    }
    .main-category-group .in-category.active {
        background-color: rgba(29, 82, 183, 0.3);
    }
    .main-category-group .in-category.active:after {
        content: none;
    }
    /* 메인 콘텐츠 */
    .main-category-card-area {
        width: 80%;
        margin: 10px 0px;
        max-width: 830px;
        min-width: 318px;
    }
    .main-category-card {
        min-height: 442px;
        box-shadow: 0px 10px 30px rgba(29, 106, 255, 0.2);
    }
    .main-category-card .card-thumbnail {
        height: 100%;
        min-height: auto;
        border-bottom: 1px solid #e6e6e6;
    }

    .main-category-card .card-thumbnail .in-img {
        float: left;
    }
    .main-category-card .card-infomation {
        padding: 1.2em 1.2em 2.05em;
    }
    /* 메인 팝업 */
    /* 장바구니 */
    .cart-container .container-bg {
        background: linear-gradient(160deg, #1dbbff, #1d6aff);
    }
    .cart-wrapper {
        padding-bottom: 50px;
    }
    .cart-wrap {
        position: static;
        width: 85%;
        height: auto;
        border-radius: 5px;
        box-shadow: 13px 16px 27px rgba(17, 116, 190, 0.58);
    }
    .cart-wrap .order-wrap,
    .cart-wrap .contect-wrap {
        float: none;
        width: 100%;
        overflow: hidden;
    }
    .cart-wrap .order-wrap {
        padding: 40px 10px 20px;
    }
    .order-wrap .order-title {
        text-align: center;
        font-size: 1.7142em;
    }
    .order-wrap .order-desc {
        margin: 10px 0px;
        text-align: center;
    }

    .order-list-wrapper {
        margin: 30px 0px 12px;
        padding: 0px 15px;
    }
    .order-list-wrapper::-webkit-scrollbar {
        display: none;
    }
    .order-list {
        margin: 20px 0px;
        padding: 30px 17px;
    }
    .order-wrap .price_wrap {
        margin: 0px 20px;
    }
    .order-wrap .total-price li {
        font-size: 1em;
    }
    .customar-write-wrap {
        margin: 10px 0px 20px;
        padding: 0px 20px;
    }
    .customar-write-wrap .write_form {
        margin: 8px 0px;
    }
    .form-date_picker ._date {
        background-image: none;
    }

    .banner_wrap{
        position: absolute !important;
        height: 120px !important;
        background:#DFE8F8;
        padding: 15px 0 !important;
        padding-top: 40px !important;
    }

    .banner_wraper{
        height: 120px !important;
        padding: 34px 0 !important;
    }

    .banner_wraper img{
        height:80px;
    }

    .banner_label{
        background: transparent !important;
        padding: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;
        font-size: 14px !important;
        font-weight: 400 !important;
        position: absolute;
        bottom: 100px !important;
        left: 0;
        z-index: 3;
        width: 100% !important;
        text-align: center;
    }

    .banner_label::after{
        content: none !important;
    }

    .banner_label span{
        display: inline-block;
        padding: 10px 17px;
        border-radius: 29px;
        background: #fff;
    }

    .banner_label span br{
        display:none;
    }
}

@media all and (max-width: 630px) {
    /* 메인 */
    .main-category-group .in-category-group {
        font-size: 14px;
    }

    .main-content-section {
        margin-top: -70px;
    }

    .main-category-card-area {
        min-width: 290px;
    }
    /* END 메인 */
    /* 0324 모바일 팝업 */
    .popup_button_wrap {
        width: auto;
    }
    .popup_button_wrap ._icon_talk_btn {
        max-width: initial;
        margin-right: 0px;
    }
    .popup_button_wrap ._icon_cart_btn {
        max-width: initial;
    }
}

@media all and (max-width: 360px) {
    /* 메인 */
    .main-category-card-area {
        min-width: auto;
    }
    .order-list-wrapper {
        border: 0px none;
        padding: 5px 15px 0px;
    }
    .order-list {
        padding: 20px 15px;
    }
    .order-list .order_name {
        padding: 0px;
        font-size: 12px;
    }
    .order-list .order_name ._title {
        font-size: 1.3em;
    }
    .order-list .order_check_wrap {
        padding: 0px;
    }
    .order_check dt,
    .order_check dd {
        font-size: 0.7143em;
    }
    /* 팝업알럿 */
    .double-btn-wrap .rounded-button {
        width: 48%;
    }
    .double-btn-wrap .btn-bluegradi {
        margin-left: 2%;
    }
}

@media all and (max-width: 320px) {
    /* 메인 */
    .main-category-card-area {
        width: 85%;
    }
    .selec-list {
        font-size: 0.9286em;
    }
    /* 장바구니 */
    .form-date_picker ._date {
        background-position: 98% center;
    }
}
