<?php

return [

    'btc' => 'Bitcoin',
    'eth' => 'Etherium',
    'ltc' => 'Litecoin',
	'dash' => 'Dash',
	'bch' => 'Bitcoin Cash',
	'btg' => 'Bitcoin Gold',
	'sptb' => 'SPTB',
	'divi' => 'Divicoin',
	'rsdc' => 'RSDC',
	'usdc' => 'USDC',
	'krw' => 'KRW',
	'omg' => 'OmiseGO',
	'icx' => 'ICON',
	'gnt' => 'Golem',
	'zil' => 'Zilliqa',
	'vet' => 'VeChain',
	'ae' => 'Aeternity',
	'rep' => 'Augur',
	'zrx' => '0x', 
	'bnb' => 'Binance',
	'mkr' => 'Maker',
	'tusd' => 'TrueUSD',
	'bat' => 'Basic Attention Token',
	'link' => 'Chainlink',
	'pax' => 'PaxosStandard',
	'btm' => 'Bytom	',
	'amu' => 'AMU',
	'btr' => 'BitRich',
	'iost' => 'IOSToken',
	'npxs' => 'Pundi X Token',
];
