<?php

return [
    'title' => "KRW deposit",
    'label1' => "deposit",
    'bank_info1' => "Worri Bank",
    'bank_info2' => "1005-903-547629",
    'bank_info3' => "(Deposit Note: Isids Co., Ltd.)",
    'info1' => "※ Please deposit to a certified account to prevent financial accidents.",
    'info2' => "※ After you apply for the deposit, please make a deposit using the account number above.",
    'info3' => "※ Payment request will be approved after payment is confirmed.",
    'deposit_amount' => "Total Deposit",
    'label3' => "withdrawal history",
    'all' => "all",
    'deposit' => "deposit",
    'withdraw' => "withdrawal",
    'inout' => "withdrawal",
    'amount' => "quantity",
    'status' => "status",
    'date' => "date",
    'request_cancel' => "Cancel request",
    'request_withdraw' => "Request a withdrawal",
    'request_waiting' => "waiting for deposit",
    'withdraw_cancel' => "Cancel withdrawal",
    'deposite_cancel' => "Cancel deposit",
    'withdraw_reject' => "refuse to withdraw",
    'deposite_reject' => "refuse",
    'confirm_withdraw' => "withdrawal completed",
    'confirm_deposit' => "Deposit",
    'request_deposit' => "Request a deposit",
    'deposit_message' => "You have requested a deposit. The account you are depositing must be deposited into an account that you have verified and your deposit request will be approved.",
    'deposit_already_exists' => "There is already a deposit or withdrawal.",
    'deposit_min_error' => "Minimum deposit amount must be 5000KRW or more.",
    'withdraw_cancel_ask' => "Are you sure you want to cancel the withdrawal?",
    'cancel_ok' => "You have canceled this request.",
];