<?php

return [
    'title' => "KRW Withdrawal",
    'label1' => "withdrawal bank information",
    'unregistered' => "unregistered",
    'label2' => "balance",
    'label3' => "withdrawal amount",
    'max' => "max",
    'withdraw_fee' => "withdrawal fee",
    'withdraw_tax_incl' => "(tax included)",
    'withdraw_amount' => "Total Withdrawal",
    'label4' => "withdrawal history",
    'all' => "all",
    'deposit' => "deposit",
    'withdraw' => "withdrawal",
    'inout' => "withdrawal",
    'amount' => "quantity",
    'status' => "status",
    'date' => "date",
    'request_cancel' => "Cancel request",
    'request_withdraw' => "Request a withdrawal",
    'request_waiting' => "waiting for deposit",
    'withdraw_cancel' => "Cancel withdrawal",
    'deposite_cancel' => "Cancel deposit",
    'withdraw_reject' => "refuse to withdraw",
    'deposite_reject' => "refuse",
    'confirm_withdraw' => "withdrawal completed",
    'confirm_deposit' => "Deposit",
    'request_withdraw' => "Request a withdrawal",
    'withdraw_message' => "You have requested a withdrawal. It will be withdrawn after admin approval.",
    'withdraw_already_exists' => "There is already a deposit or withdrawal.",
    'withdraw_max_error' => "You have exceeded your withdrawal limit.",
    'deposit_cancel_ask' => "Are you sure you want to cancel the deposit?",
    'withdraw_cancel_ask' => "Are you sure you want to cancel the withdrawal?",
    'cancel_ok' => "You have canceled this request.",
];