<?php

return [
    //Register Start
    'register' =>'报名',
    'register_agree_ments' => '您尚未同意会员资格要求。',
    'not_email_addr_input' => '请输入您的电子邮件地址。',
    'already_confirm_email' => '您已完成电子邮件重复检查 。',
    'already_confirm_username' => '您已完成检查您的电子钱包帐户是否有重复项 。',
    'already_exist_username' => '这是现有的电子钱包帐户 。',
    'already_exist_email' => '此电子邮件地址已存在。',
    'possible_email_addr' => '电子邮件地址。\n 你想用它吗？',
    'possible_username' => '可用的钱包帐户 。\n 你想用它吗？',
    'already_confirm_mobile' => '您已完成SMS复制检查 。',
    'already_exist_mobile' => '电话号码已存在。',
    'please_select_country' => '请选择一个国家。',
    'please_input_mobile' => '请输入您的手机号码 。',
    'please_input_mobile_certify' => '请输入您的验证码 。',
    'please_input_username' => '请输入您的电子钱包帐户 。',
    'send_sms_certify_code' => '我已发了一封验证信。',
    'complete_sms_certify' => '移动验证已完成。',
    'wrong_sms_certify' => '您的验证码不正确。',
    'not_certify_email' => '您尚未检查重复的电子邮件。',
    'not_certify_mobile' => '您尚未验证手机。',
    'not_certify_username' => '您尚未验证自己的电子钱包帐户重复项 。',
    'resend' => '重发',
    'complete_certify' => '认证',
    'possible_use' => '可得到',
    'plz_agree' => '条件に同意する必要があります。',

    //TransWallet Start
    'success_copy_addr' => '复制的地址值 。',
    'fail_copy_addr' => '无法复制地址值 。',
    'trade_wait_money' => '待处理金额 : ',
    'change_fee' => '\n佣金 : ',
    'change_money' => '\n转换金额 : ',
    'change_complete' => '转换完成',
    'change_fail' => '转换失败',
    'change_fail_balance' => '余额必须大于0才能启用转换 。',
    'deposit_withdraw' => '充提款',
    'ments1' => '到分配给您的地址 *coinname*你可以存款。',
    'my_deposit_addr' => '我的 *coinname* 传入地址(仅限存款)',
    'withdraw_amt' => '提款金额(*symbol_text*)',
    'please_change_another_coin' => '提款金额 。',
    'please_input_addr' => '请输入地址值 。',
    'please_input_out_amt' => '请输入提款金额 。',
    'correct_addr' => '正确的地址值 。',
    'uncorrect_addr' => '地址值无效。',
    'error_network' => '由于网络问题，我们无法验证 。 请稍后再试 。',
    'over_Asset' => '您已超出提款金额或已输入超过余额的金额。指定可以提取的最大金额 。',
    'please_check_addr' => '请检查地址值 。',
    'over_asset2' => '您尝试提取的金额已超过您的余额或每日提款限额 。',
    'over_asset3' => '您要提取的金额少于费用。请设置高于佣金。',
    'withdraw_wait_need_confirm' => '经理批准后完成提款。',
    'complete_deposit' => '存款已完成',
    'complete_withdraw' => '提款已完成',
    'wait_withdraw' => '等待退出',
    'reject_withdraw' => '拒绝退出',
    'request_withdraw' => '提款请求',
    'withdraw' => '提款',
    'deposit' => '存款',
    'withdraw_success' => '提款申请已完成',
    //my_asset
    'start_date_end_date' => '请输入开始日期和结束日期。',
    'not_wait_trade_list' => '没有结算历史记录 。',
    //market
    'real_trade_cancel_confirm' => '你真的想要取消这笔交易吗？',
    'today_trade_not_history' => '您的交易记录不可用。',
    'today_trade_not_readyorder' => '您的等待订单不可用。',
    'trade_cancel' => '取消订单',
    'cate' => '师',
    'status' => '状态',
    'price' => '价格',
    'amt' => '数量',
    'money' => '金额',
    'percent' => '完成率',
    'time' => '时间',
    'remain_amt' => '余额',
    'total_price' => '总金额',
    'total_amt' => '总金额',
    'less_than_buy' => '购买金额大于持有余额 。',
    'success_purchase' => '成功注册购买！',
    'incorrect_quantity' => '您输入的数量不正确。',
    'not_register_more_than_20_sell' => '对于正常交易，您不能注册超过当前市场价格的20％。',
    'less_than_sell' => '自有硬币短缺。',
    'success_sell' => '您已成功注册销售！',
    'not_register_more_than_20_buy' => '对于正常交易，您不能注册超过当前市场价格的20％。',
    'success_buy' => '购买已经结束。',
    'success_to_sell' => '销售已经结束。',
    'incorrect_market' => '价格或数量无效。',

    //login
    'login_fail' => '登录失败',
    'login_fail_reson' => '您的ID或密码不正确。',
    //find_password
    'mail_send' => '完成发送邮件',
    'confirm_your_email' => '请检查您的电子邮件并重置密码 。',
    'yes' => '确认',
    'no' => '没有',
    'ok' => '确认',
    //p2p
    'is_coin_addr' => '请输入您的钱包地址',
    'is_bank' => '请选择银行信息',
    'is_name' => '请输入存款人的姓名',
    'is_account' => '请输入您的帐号',
    'is_sel_c' => '请选择硬币类型',
    'is_amt_c' => '请输入硬币数量',
    'is_sel_m' => '请选择通话类型',
    'is_amt_m' => '请输入金额',
    'is_cont' => '请输入您的内容',
    'is_p2p_create_complete' => '注册完成。',
    'is_p2p_apply_complete' => '交易完成。',
    'is_coin_in' => '你收到現金嗎？',

    //ico
    'is_over_zero' => '无法输入小于0的值 。',
    'is_available_byte' => '字节可以传输 。',
    'is_pdf' => '只能注册文档文件（PDF）。',
    'is_img' => '只能注册图像文件（jpg，png）。',
    'is_wrong' => '存款不良。',
    'is_title'=>'需要继续进行ICO的标题 。\n请填写主题',
    'is_thumnail' => '需要继续ICO的缩略图 。\n请提交缩略图',
    'is_intro' => '需要对ICO进行描述。\n请提供将要执行的ICO的说明。',
    'is_coin_name' => '硬币名称是必需的。\n请输入您要出售的硬币的名称',
    'is_coin_symbol' => '需要硬币的符号 。\n请输入您要出售的硬币的符号',
    'is_coin_collect' => '可购买的硬币是必需的。\n请选择您可以购买的硬币',
    'is_coin_price' => '需要硬币的单价。\n请输入硬币单价',
    'is_coin_min' => '最低购买金额是必需的。\n请输入最低购买金额',
    'is_goal_price' => '销售目标金额是必需的。\n请输入销售目标金额',
    'is_ico_from' =>'销售开始日期是强制性的。\n请输入销售开始日期',
    'is_ico_to' => '销售结束日期是必需的。\n销售结束日期是必需的',
    'is_ico_use' => '使用领域是强制性的。\n请输入使用领域',
    'is_ico_tech'=> '技术基础设施至关重要。\n请输入您的技术基础',
    'is_ico_url' => '主页网址是必填项。\n请输入主页网址',
    'is_total_buy' => '请输入您的付款金额。',
    'is_ico_checked' => '确认通知后，您必须同意购买 。',
    'is_wrong_buy0' => '没有足够的资产继续购买',
    'is_wrong_buy1' => '购买的请求数量多于剩余数量。',
    'is_wrong_buy2' => '购买量低于最低购买量。',
    'is_no_money' => '你没有任何资产。',
    'end' => '过期信息',
    'end_mail' => '您刚刚点击的电子邮件已过期。请接受新邮件并继续 。',
    'is_whitepaper' => '您至少需要一份白皮书 \n确认您已毫无疑问地上传了该文件 \n请再试一次。',
    'is_report' => '至少需要上传一份报告。\n确认您已毫无疑问地上传了该文件 \n请再试一次。',
    'is_image' => '您至少需要一个详细页面描述图像。\n确认您已上传文件后 \n请再试一次。',
    'no_confirmed' => 'ICO尚未批准销售。 \ n您无法申请购买。',
    'no_sell' => 'ICO不出售。 \ n请检查销售期。',
    'less_than_my_asset' => '我的财产比我买的少。',
    'less_seller_asset' => '没有足够的卖家股票硬币',

    //trading_view
    'trading_view' => 'zh',

    //0329_transwallet
    'en' => '请将英文,数字混合,\n输入8位~20位以内 。',

    //0329_transwallet
    'rusure' => '您确定要将比特币转换为USDC吗？',
    'send_complete' => '发送完毕',
    'join_certification' => '请检查发送到已注册电子邮件的电子邮件，然后按验证按钮 。',

		'cash_deposite_success' => '你要求存款。您存入的帳戶必須存入您已驗證的帳戶，並在確認存款後接受存款請求。',
		'cash_deposite_error1' => '您已經有存款或取款歷史記錄。',
		'cash_deposite_error2' => '存款失敗',

		'cash_withdraw_success' => '您申請了提款請求。經理批准後，它將被撤回。',
		'cash_withdraw_error1' => '您輸入的提款金額大於或等於$ 0。',
		'cash_withdraw_error2' => '您不能提取超過一天提款限額的金額。',
		'cash_withdraw_error3' => '未能退出',

		'cash_cancel_success' => '您已取消此請求。',
		'cash_cancel_error' => '取消失敗',

		'deposite_request' => '取消失敗',
		'deposite_reject' => '拒絕存款',
		'deposite_cancel' => '取消存款',
		'withdraw_request' => '要求退出',
		'withdraw_reject' => '拒絕退出',
		'withdraw_cancel' => '退出提款',
		'trans_complete' => '完成',
		'trans_cancel' => '取消',

    //qna
    'is_title' => '请输入标题',
    'is_cont' => '请填写您的询问内容',
];