<?php

return [

'all_my_asset' => '总资产',
'search_coin' => '硬币搜索',
'my_coin' => '保有货币',
'coin_name' => '货币名称',
'holding_weight' => '保有比重',
'holding_quantity' => '保有数量',
'quantity' => '数量',
'now' => '状态',
'change_btc' => 'BTC转换',
'change_usdc' => 'USDC转换',
'change_krw' => 'KRW转换',
'inout' => '充提款',
//USDC입출금의 USDC는 선택한코인에따라 다른게 나타납니다.
'inout_usdc' => 'USDC充提款',
'amount_of_evaluation_usdc' => 'USDC评估金额',
'amount_of_evaluation_krw' => 'KRW评估金额',
'wait_trade' => '等待交易',
'can_out' => '可提现',
'in_address' => '提款地址',
'please_out' => '提款申请',
'inout_list' => '充提款历史',
//밑에두줄의 비트코인은 선택한코인에 따라 다르게 나타납니다.
'trans_sentence1' => '您可以将硬币存入下面分配给您的地址。',
'my_BTC_in_address' => '<b>我的比特币提款地址(仅限充值)</b>',
'is_my' => '我的',
'deposit_address' => '入金住所(入金專用)',
'copy' => '复制',
'inout_notice' => '<b>硬币充提款注意事项</b>',
'trans_sentence2' => '提交硬币包括管理人员确定他们是否不寻常的登记入住时间。<br>有时处理速度很慢。如果您没有快速时间，请通过1：1查询与我们联系。</br>',
'one_day_out_limit' => '1天取款额度',
'out_address' => '提款地址',
'check_address' => '地址检查',
'm_check_address' => '地址检查',
'out_quantity' => '提款金额(BTC)',
'max' => '最大',
'out_fees' => '提款手续费（含税）',
'all_out' => '总提款额(含税)',
'all' => '全部',
'quantity_address' => '数量/地址',
'now_date' => '状态/日期',
'out' => '提款',
'in' => '充值',
'denial_out' => '拒绝提款',
'outusdc' => '提款数量(USDC)',
'innout' => '充提款',
'need' => '加密报销需要安全证书。',
'injung' => '保安认证',

// 추가본
'coin' => '币种',
'holding_quantity_mb' => '保有数量（评估金额)',
'change' => '转换',
'ue' => '注意事项',
'trans_sentence3' => '这里，地址值硬币存取款包括管理员确定是否异常的登记时间<br>。如果处理时间不够快，请通过<br>1：1查询联系我们。.',
'trans_sentence4' => '汇入其他硬币的汇款地址时很难取消或退款,敬请注意。',
'trans_sentence5' => '汇入其他硬币的汇款地址时,本交易所不负责。',
'ining' => '充值',
// 입금하기
'outing' => '提款',
// 출금하기
'out_mb' => '提款数量',
'all_tr' => '全部交易',
'list' => '名单',
'input' => '请在此输入地址值 。', 
// 여기에 주소값을 입력해 주세요
'copy_mb' => '复制地址',
// 주소복사
'out_request' => '提款请求',
'out_ready' => '等待退出',
'out_okay' => '提款已完成',
'in_okay' => '存款已完成',
'btc' => '比特币',
'rusure' => '你真的想将比特币兑换成USDC吗？',
'cash_total_deposite' => '存款總額',
'cash_sentence1' => '我们将在您的充值金额得到确认后，反映到您的KRW账户。 防止金融犯罪，以您的名义充值 才被正常处理.',
'cash_sentence2' => 'KRW 充提款注意事项',
'cash_sentence3' => 'KRW 充值专用号码 会在您的实名帐户得到确认后发行',
'cash_sentence4' => '充值申请后，请存款至新韩银行140-012-338890，',
'cash_sentence5' => '为防止发生金融事故，请务必向已认证的帐户充值。',
];
