<?php

return [

    'btc' => '比特币',
    'eth' => '以太坊',
    'ltc' => '莱特币',
	'dash' => '达世币',
	'bch' => '比特币现金',
	'btg' => '比特币黄金',
	'sptb' => 'SPTP',
	'divi' => 'DIVI',
	'rsdc' => 'RSDC',
	'usdc' => 'USDC',
	'krw' => 'KRW',
	'omg' => 'OmiseGO',
	'icx' => 'ICON',
	'gnt' => 'Golem',
	'zil' => 'Zilliqa',
	
	'vet' => '唯链',
	'ae' => '阿姨币',
	'rep' => 'Augur',
	'zrx' => '0x协议', 
	'bnb' => 'Binance',
	'mkr' => 'Maker',
	'tusd' => 'TrueUSD ',
	'bat' => '注意力币',
	'link' => 'ChainLink ',
	'pax' => 'PaxosStandard',
	'btm' => '比原鏈',
	'amu' => 'AMU',
	'btr' => 'BitRich',
	'iost' => 'IOSToken',
	'npxs' => 'Pundi X Token',
];
