<?php

return [

'lockset' => 'CoinLock管理',
'newcoin' => 'CoinLock创建',
'lockedit' =>  'CoinLock修改',
'locklist' => 'CoinLock列表',
'lockkind' => '货币类型',
'fee' => '费用分配比例',
'active' => '活性',
'time' => '生成时间',
'time2' => '上次工作时间',
'active2' => '行动',
'ending' => '关机',
'off' => '不要继续 。',
'ing' => '正在进行中',
'weekcoin' => '确定通过股息分配硬币周的总费用百分比。它最多可以小数点后4位。例）在0.35输入时的35％分布',
'add' => '加',
'chan' => '更改',
'gg' => '取消',
'update' => '更新信息为 。',
'insert' => '您必须输入一个值 。',
'lot' => '数字太多了。',
'wrong' => '您输入的值不正确。',
'nofee1' => '费用分配比率不能小于或等于零。',
'nofee2' => '费用分配比例不能大于1。',
'nocoinlock' => 'CoinLock不存在。',
'endc' => '您确定要取消退出吗？',
'start' => '你真的想开始吗？ 启动后无法立即退出。',
'end' => '你确定要退出吗？ 股息在终止结束后的最后一个分红日结束。',
'noend' => '结束取消',
'gogo' => '入门',
'realend' => '关闭',
'edit' => '汇编',

];
