<?php

return [

'out' => '硬币退出管理',
'outlist' => '硬币退出历史',
'all' => '整体',
'symbol' => '硬币符号',
'user' => '用户帐户',
'adrs' => '收件人地址',
'search' => '取回',
'no' => '数',
'user' => '用户',
'out2' => '提款表格',
'out3' => '提款金额',
'adrs2' => '传入地址',
'active' => '状态',
'fee' => '佣金',
'nohere' => '没有历史。',
'update' => '更新信息为 。',
'out4' => '手动提款',
'in' => 'TXID输入',
'write' => '写作',
'inoutset' => '充提款管理',
'inoutlist' => '充提款历史清单',
'time' => '日时',
'id' => '用户ID',
'name' => '用户名',
'kind' => '硬币类型',
'inout' => '充提款',
'qna' => '数量',
'inoutnohere' => '充提款没有历史记录 。',
'id2' => '用户名',
'market' => '市场',
'sett' => '设置',
'use' => '使用',
'nouse' => '没用过',
'cointnohere' => '硬币细节不存在。',
'newcoin' => '硬币上市管理',
'coinlist' => '硬币清单',
'coinname' => '硬币名称',
'ifuse' => '是否使用',
'use2' => '使用',
'nouse2' => '使用暂停',
'q_use' => '你真的想用硬币吗？',
'q_nouse' => '你真的想禁用硬币吗？',
'date' => '日期',

];
