<?php

return [

'mypage' => '我的页面',
'notice_setting' => '通知设置',
'enhanced_security' => '增强安全性',
'lock_reword' => '锁定奖励',
'change_password' => '更改密码',
'mypage_sentence1' => '检查要通知的项目并进行更改。',
'event_marketing' => '活动，营销提醒',
'email' => '邮件',
'out_notice' => '提款提醒',
'change_notice_setting' => '提醒更改设置',
'mypage_sentence2' => '如果您完成OTP登录至增强安全性存款和取款限额将增加。',
'enrollmnet_OTP' => 'OTP登录',
'mypage_sentence3' => '请通过谷歌OTP申请注册 。',
'input_OTP' => '请输入谷歌OTP认证码',
'enrollment' => '登录',
'OTP_download' => '下载谷歌OTP应用程序',
'andrioid_download' => '下载Android手机<b>（Google Play）</b>',
'apple_download' => '下载iPhone<b>(App Store）</b>',
'how_to_enrollmnet_OTP' => '如何注册OTP',
'making_guide' => '预定制作指南',
'coin_quantity' => '硬币数量',
'lock' => '锁',
'unlock' => '解锁',
'locking' => '锁定',
'unlocking' => '解锁',
'lockable' => '可锁定',
'lock_list' => '锁定历史记录',
'action' => '行动',
'sum' => '量',
'date' => '日期',
'mypage_sentence4' => '目前没有锁定历史记录 。',
'more' => '更',
'allocation_list' => '股息历史',
'mypage_sentence5' => '目前没有股息历史',
'mypage_sentence6' => '更改密码',
'now_password' => '当前密码',
'mypage_sentence' => '新密码（8~20位数字，包括字母数字字符）',
'check_new_password' => '确认密码',
'right_password' => '密码匹配。',
'wrong_password' => '密码不匹配。',
'changed_password' => '密碼已變更。',
'invalid_password' => '目前密碼錯誤。',
'require_password' => '請輸入密碼。',
'restrict_password' => '密碼爲8位以上20位以下。',
'not_match_password' => '密碼確認不一致。',
'cancel' => '取消',
'nolock' => '目前没有正在进行的锁定奖励 。',
'outalr' => '提款提醒',
'ask_lock' => '你真的想锁吗？锁定后有一个解锁等待时间 。',
'ask_unlock' => '你确定要解锁吗？大约24小时后它会解锁 。',
'require_value' => '您必须输入一个值 。',
'too_many_points' => '小数位太多',
'wrong_value' => '您输入的值无效。',
'not_zero_or_less' => '该值不能小于或等于零。',
'not_exceed_avail' => '不能大于可锁定值 。',
'not_exceed_lock' => '不能大于被锁定的值 。',
'mypage_sentence7' => '密码必须介于8到20位之间，包括字母数字字符。',
'reward_list' => '摇滚奖励历史',

//추가
'otpGuide_img' => 'OTP_registration_CH.jpg',
'changed' => '您的通知设置已更改。',
'noemail' => '此消息不存在。',
];