<?php

return [
'sys' => 'Exchange Management System',
'alr' => 'Notice',
'home' => 'Home',
'info' => 'Exchange Information',
'set' => 'Manage administrative rights',
'ex' => 'Exchange Setting',
'feeset' => 'Set fees',
'rec' => 'Referrer settings',
'userinfo' => 'Member Profile',
'idcard' => 'Member Idcard certification',
'book' => 'Member account certification',
'wallet' => 'Member wallet zhdactivity',
'set1' => 'Coin listing management',
'set2' => 'Coin withdrawal management',
'set3' => 'Coinlock management',
'set4' => 'Airdrop management',
'set5' => 'Coin deposit/withdrawal history',
'set6' => 'Transaction management',
'set7' => 'Deposit/withdrawal management',
'set8' => 'Transaction history',
'set9' => 'P2P Transaction',
'set10' => 'Marketing / Promotion management',
'set11' => 'ICO/IEO management',
'ev' => 'Event',
'bn' => 'Banner',
'ko' => 'Customer Service(KOREA)',
'1' => 'Notice',
'2' => 'Press/PR',
'3' => 'FAQ', /*Frequently Asked Questions*/
'4' => '1:1Contact',
'5' => 'All reminders',
'jp' => 'Customer Service(JAPAN)',
'ch' => 'Customer Service(CHINA)',
'en' => 'Customer Service(ENGLISH)',
'coin' => 'Coin management',
'coiner' => 'Member management',
'korea' => 'Korea',
'japan' => 'Japan',
'china' => 'China',
'usa' => 'English',
'setpop' => 'Pop-up Setting',
'term_manage' => 'Terms management',
];