<?php

return [
    //Register Start
    'register' =>'Register',
    'register_agree_ments' => 'You have not agreed to the membership requirement.',
    'not_email_addr_input' => 'Please enter your email address.',
    'already_confirm_email' => 'You have already completed the email duplication check.',
    'already_confirm_username' => 'You have already completed checking your Wallet account for duplicates.',
    'already_exist_username' => 'This is an existing Wallet account.',
    'already_exist_email' => 'This email address already exists.',
    'possible_email_addr' => 'Email address is available.\n Do you want to use it?',
    'possible_username' => 'Available wallet account.\n Do you want to use it?',
    'already_confirm_mobile' => 'You have already completed the SMS duplication check.',
    'already_exist_mobile' => 'Phone number already exists.',
    'please_select_country' => 'Please select a country.',
    'please_input_mobile' => 'Please enter your mobile number.',
    'please_input_mobile_certify' => 'Please enter your verification number.',
    'please_input_username' => 'Please enter your Wallet account.',
    'send_sms_certify_code' => 'I have sent a verification letter.',
    'complete_sms_certify' => 'Mobile verification is complete.',
    'wrong_sms_certify' => 'Your verification number was incorrect.',
    'not_certify_email' => 'You have not checked for duplicate emails.',
    'not_certify_mobile' => 'You have not verified your phone.',
    'not_certify_username' => 'You have not verified your Wallet account duplicates.',
    'resend' => 're-send',
    'complete_certify' => 'Verification completed',
    'possible_use' => 'Available',
    'plz_agree' => 'Accept the terms and conditions.',
    
    //TransWallet Start
    'success_copy_addr' => 'Address value copied.',
    'fail_copy_addr' => 'Failed to copy address value.',
    'trade_wait_money' => 'Amount pending transaction : ',
    'change_fee' => '\nfees : ',
    'change_money' => '\nAmount converted : ',
    'change_complete' => 'Conversion complete',
    'change_fail' => 'Conversion failed',
    'change_fail_balance' => 'Balance must be greater than 0 to enable conversion.',
    'deposit_withdraw' => 'Deposit / withdrawal',
    'ments1' => 'To the address assigned to you *coinname*You can deposit.',
    'my_deposit_addr' => 'My *coinname* Incoming address(Deposit only)',
    'withdraw_amt' => 'Amount withdrawn(*symbol_text*)',
    'please_change_another_coin' => 'Currently, UCSS is a coin that can not be deposited or withdrawn..',
    'please_input_addr' => 'Please enter an address value.',
    'please_input_out_amt' => 'Please input withdrawal amount.',
    'correct_addr' => 'The correct address value.',
    'uncorrect_addr' => 'Invalid address value.',
    'error_network' => 'We were unable to verify due to network issues. Please try again in a few minutes.',
    'over_Asset' => 'You have exceeded your withdrawal amount or have entered more than your balance. The maximum amount that can be withdrawn is specified.',
    'please_check_addr' => 'Please check the address value..',
    'over_asset2' => 'Please check the address value..',
    'over_asset3' => 'The amount you want to withdraw is less than the fee. Please set higher than commission.',
    'withdraw_wait_need_confirm' => 'Withdrawal is completed after manager approval.',
    'complete_deposit' => 'Deposit completed',
    'complete_withdraw' => 'Withdrawal completed',
    'wait_withdraw' => 'Wait for withdrawal',
    'reject_withdraw' => 'Deny withdrawal',
    'request_withdraw' => 'Withdrawal request',
    'withdraw' => 'withdraw',
    'deposit' => 'deposit',
    'withdraw_success' => 'Withdrawal application completed',
    //my_asset
    'start_date_end_date' => 'Please enter start date and end date.',
    //market
    'real_trade_cancel_confirm' => 'Do you really want to cancel the transaction?',
    'today_trade_not_history' => 'Your transaction history is not available.',
    'today_trade_not_readyorder' => 'Your waiting orders are not available.',
    'trade_cancel' => 'Order Cancellation',
    'cate' => 'division',
    'status' => 'status',
    'price' => 'price',
    'amt' => 'Quantity',
    'money' => 'Total',
    'percent' => 'Trading Rates',
    'time' => 'time',
    'remain_amt' => 'blance',
    'total_price' => 'Total price',
    'total_amt' => 'Total amount',
    'less_than_buy' => 'The purchase amount is larger than the holding balance.',
    'success_purchase' => 'Successful registration of purchase!',
    'incorrect_quantity' => 'You have entered an incorrect quantity.',
    'not_register_more_than_20_sell' => 'For normal trading, you can not register for more than 20% of the current market price.',
    'less_than_sell' => 'There is a shortage of owned coins.',
    'success_sell' => 'You have successfully registered for sale!',
    'not_register_more_than_20_buy' => 'For normal trading, you can not register for more than 20% of the current market price.',
    'success_buy' => 'Purchase has been concluded.',
    'success_to_sell' => 'The sale has been concluded.',
    'incorrect_market' => 'Price or quantity is invalid',

    //login
    'login_fail' => 'Login failed',
    'login_fail_reson' => 'Your ID or password is incorrect.',
    //find_password
    'mail_send' => 'Completed sending mail',
    'confirm_your_email' => 'Please check your email and reset your password.',
    'yes' => 'yes',
    'no' => 'no',
    'ok' => 'Confirm',
    //p2p
    'is_coin_addr' => 'Please enter your wallet address',
    'is_bank' => 'Please select bank information',
    'is_name' => 'Please enter the name of the account holder.',
    'is_account' => 'Please enter your account number',
    'is_sel_c' => 'Please select the type of coin',
    'is_amt_c' => 'Please input quantity of coin',
    'is_sel_m' => 'Please select the type of call',
    'is_amt_m' => 'Please enter the amount',
    'is_cont' => 'Please enter your details',
    'is_p2p_create_complete' => 'Registration is complete.',
    'is_p2p_apply_complete' => 'The transaction is complete.',
    'is_coin_in' => 'Have you confirmed that the coins were deposited?',

    //ico
    'is_over_zero' => 'Can not enter a value less than 0.',
    'is_available_byte' => 'Bytes can be transmitted.',
    'is_pdf' => 'Only document files (PDF) can be registered.',
    'is_img' => 'Only image files (jpg, png) can be registered.',
    'is_wrong' => 'Bad deposit.',
    'is_title'=>'The title of the ICO to proceed is required.\nPlease fill in the subject',
    'is_thumnail' => 'ICO Thumbnails of coins to proceed are required.\nPlease submit a thumbnail image.',
    'is_intro' => 'A description of ICO is required.\nPlease provide a description of the ICO to be carried out.',
    'is_coin_name' => 'Coin name is required.\nPlease enter the name of the coin you wish to sell.',
    'is_coin_symbol' => 'The symbol of a coin is required..\Please enter the symbol of the coin you wish to sell.',
    'is_coin_collect' => 'Purchasable coin is required.\Please select a coin that you can purchase.',
    'is_coin_price' => 'The unit price of a coin is required..\nPlease enter the coin unit price.',
    'is_coin_min' => 'Minimum purchase amount is required.\nPlease enter minimum purchase amount.',
    'is_goal_price' => 'Sales target amount is required.\nPlease enter sales target amount.',
    'is_ico_from' =>'Sales start date is mandatory.\nPlease enter sales start date.',
    'is_ico_to' => 'Sales end date is required.\nPlease enter your sales end date.',
    'is_ico_use' => 'Field of use is mandatory.\nPlease enter field of use.',
    'is_ico_tech'=> 'Technical infrastructure is essential.\nPlease enter your technology base.',
    'is_ico_url' => 'Homepage URL is required.\nPlease enter homepage URL.',
    'is_total_buy' => 'Please enter your payment amount.',
    'is_ico_checked' => 'After confirming the notice,\nyou must agree to the purchase.',
    'is_wrong_buy0' => 'There are not enough assets to proceed with the purchase.',
    'is_wrong_buy1' => 'There are more requested quantity to purchase than remaining quantity.',
    'is_wrong_buy2' => 'Purchase is less than minimum purchase.',
    'is_no_money' => 'You do not have any assets.',
    'end' => 'Expired information',
    'end_mail' => 'The email you just clicked has expired. Please accept new mail and proceed..',
    'is_whitepaper' => 'At least one white paper is required.\nAfter verifying that you\'ve definitely uploaded the file \n please try again.',
    'is_report' => 'At least one report is a mandatory upload.\n After verifying that you\'ve definitely uploaded the file \n please try again.',
    'is_image' => 'At least one detail page description image is required.\n After verifying that you\'ve definitely uploaded the file \n please try again.',
    'no_confirmed' => 'ICO is not yet approved for sale.\n I can not apply for purchase.',
    'no_sell' => 'The ICO is not on sale.\n Please check the sales period.',
    'less_than_my_asset' => 'My assets are less than purchased.',
    'less_seller_asset' => 'Seller\'s stock coins are insufficient',


    //coinname
    'btc' => 'Bitcoin',
    'eth' => 'Etherium',
    'ltc' => 'Litecoin',
	'dash' => 'Dash',
	'bch' => 'Bitcoin Cash',
	'btg' => 'Bitcoin Gold',
	'sptb' => 'SPTB',
	'divi' => 'Divicoin',
	'rsdc' => 'RSDC',
	'ucss' => 'UCSS',
	'omg' => 'OmiseGO',
	'icx' => 'ICON',
	'gnt' => 'Golem',
    'zil' => 'Zilliqa',
    
    //trading_view
    'trading_view' => 'en',

    //0329_transwallet
    'en' => 'Please enter 8 to 20 digits\nin English mixed with numbers.',

    //0329_transwallet
    'rusure' => 'Are you sure you want to convert bitcoins to UCSS?',
    'send_complete' => 'Transfer complete',
    'join_certification' => 'Please check the e-mail sent to registered e-mails and press the authentication button.',

    //qna
    'is_title' => 'Please fill in the title.',
    'is_cont' => 'Please fill out the inquiry.',
];